<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/backgroundPrimaryColor" android:paddingHorizontal="16dp">
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/address_delivery_edit_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:id="@+id/address_delivery_place_label_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/address_delivery_edit_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconPrimaryAlternateColor" android:ellipsize="end" android:id="@+id/address_delivery_place_label" android:background="@drawable/orange_button" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3"/>
        </RelativeLayout>
        <TextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/address_delivery_address_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginVertical="4dp" app:layout_constraintEnd_toStartOf="@+id/address_delivery_edit_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_delivery_place_label_container"/>
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:ellipsize="end" android:id="@+id/address_delivery_comment_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toStartOf="@+id/address_delivery_edit_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_delivery_address_text"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/address_delivery_edit_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="4dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_more_vert" app:tint="@color/textIconDodoColor"/>
</androidx.constraintlayout.widget.ConstraintLayout>
