<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/profile_settings_select_locale_layout" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/profile_settings_select_locale_title" android:paddingHorizontal="16dp" android:paddingVertical="16dp" app:drawableEndCompat="@drawable/ic_arrow_end_grey" app:drawableTint="@color/textIconSecondaryColor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/profile_settings_divider" android:background="@color/strokeSecondaryColor" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_select_locale_layout"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/profile_settings_legal_documents" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/legal_documents" android:paddingHorizontal="16dp" android:paddingVertical="16dp" app:drawableEndCompat="@drawable/ic_arrow_end_grey" app:drawableTint="@color/textIconSecondaryColor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
