<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/buttons_container" android:background="@color/transparent" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp">
    <com.dodopizza.android.buttons.DodoButton android:id="@+id/shopping_cart_min_delivery_price_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SecondaryButton"/>
    <com.dodopizza.android.buttons.DodoButton android:id="@+id/shopping_cart_place_an_order_button" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/PrimaryButton.NoRipple"/>
</FrameLayout>
