<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/surfacePrimaryColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/flag" android:padding="1dp" android:layout_width="22dp" android:layout_height="wrap_content" android:scaleType="centerInside"/>
    <TextView android:textAppearance="?attr/textAppearanceTextL" android:layout_gravity="center" android:id="@+id/country_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/select_country" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_down_16dp" app:tint="@color/textIconTertiaryColor"/>
</androidx.appcompat.widget.LinearLayoutCompat>
