<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/dialog_bottom_white_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:srcCompat="@drawable/ic_sheet_close_action"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="16dp">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/promocode_input_field_container" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:errorEnabled="false" app:errorIconDrawable="@null" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/promocode_apply_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconPrimaryColor" android:textColorHint="@color/textIconTertiaryColor" android:id="@+id/promocode_input_field" android:background="@color/transparent" android:paddingBottom="4dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/input_promocode" android:maxLines="1" android:inputType="textCapCharacters" android:imeOptions="flagForceAscii|actionDone" android:textDirection="ltr"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:id="@+id/promocode_apply_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_apply" app:layout_constraintBaseline_toBaselineOf="@+id/promocode_input_field_container" app:layout_constraintEnd_toEndOf="0" style="@style/LinkButton"/>
        <ProgressBar android:id="@+id/ppromocode_progress_bar" android:visibility="invisible" android:layout_width="36dp" android:layout_height="36dp" app:layout_constraintBottom_toBottomOf="@+id/promocode_apply_button" app:layout_constraintEnd_toEndOf="@+id/promocode_apply_button" app:layout_constraintStart_toStartOf="@+id/promocode_apply_button" app:layout_constraintTop_toTopOf="@+id/promocode_apply_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
