<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:navigationIcon="@drawable/ic_arrow_start" app:navigationIconTint="@color/textIconPrimaryColor"/>
    <RelativeLayout android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/product_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <View android:background="@color/strokeSecondaryColor" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RelativeLayout android:id="@+id/sauces_list_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/top_list_title" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp">
                        <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sauces_title"/>
                        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/num_sauces_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    </LinearLayout>
                    <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/total_cost_sauces_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/sauces_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/top_list_title" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </RelativeLayout>
                <View android:id="@+id/sauces_line" android:background="@color/strokeSecondaryColor" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/order_type_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/order_address" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/order_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:background="@drawable/footer_dropshadow" android:layout_width="match_parent" android:layout_height="7dp" android:layout_above="@+id/footer"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/footer" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingHorizontal="16dp" android:paddingVertical="8dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/delivery_fee_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
                <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/delivery_fee_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_fee_title"/>
                <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/delivery_fee_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/total_section" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconSecondaryColor" android:id="@+id/total_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_amount"/>
                <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@drawable/toolbar_dropshadow" android:layout_width="match_parent" android:layout_height="4dp" android:layout_below="@+id/toolbar"/>
</RelativeLayout>
