<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/backgroundSecondaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/locale_list_toolbar" android:background="@drawable/shape_toolbar_bottom_line" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:navigationIcon="@drawable/ic_cross" app:navigationIconTint="@color/textIconPrimaryColor" app:title="@string/locale_list_title"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/locale_list" android:paddingBottom="16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.dodopizza.android.buttons.DodoButton android:textAppearance="?attr/textAppearanceHeadingH3" android:textColor="@color/white" android:id="@+id/done_button" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/done_button" android:layout_marginHorizontal="16dp" app:progressColor="@color/white" style="@style/PrimaryButton"/>
</LinearLayout>
