<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundSecondaryColor" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_start" app:navigationIconTint="@color/textIconPrimaryColor">
        <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/back_to_order_type"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <FrameLayout android:id="@+id/bottom_container" android:paddingLeft="24dp" android:paddingRight="24dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:paddingHorizontal="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/group_pizzeria_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/pick_pizzeria_hint"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/pizzeria_list" android:background="@drawable/white_rounded_corners_2dp" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@+id/loader" android:visibility="gone" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="16dp"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/load_error_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:gravity="center_horizontal" android:id="@+id/load_error_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="10dp" android:text="@string/failed_to_load_data" android:layout_marginHorizontal="16dp"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:gravity="center_horizontal" android:layout_gravity="bottom|center_horizontal" android:id="@+id/undeliverable_postcode_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:text="@string/undeliverable_postcode_label"/>
            <Button android:id="@+id/retry_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/retry" style="@style/SecondaryButton"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
