<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundPrimaryColor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp">
        <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:text="@string/choose_your_norder_type" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="34dp" app:constraint_referenced_ids="delivery_card,in_the_store_card" app:flow_verticalGap="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <com.google.android.material.card.MaterialCardView android:id="@+id/delivery_card" android:layout_width="match_parent" android:layout_height="113dp" android:layout_marginTop="34dp" app:contentPadding="16dp" style="@style/CardView.12">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery"/>
                <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_your_address"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/in_the_store_card" android:layout_width="match_parent" android:layout_height="113dp" android:layout_marginTop="34dp" app:contentPadding="16dp" style="@style/CardView.12">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pack_in_pizzeria"/>
                <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dinein_and_pickup"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="130dp" android:layout_height="130dp" android:layout_marginEnd="16dp" android:elevation="5dp" app:layout_constraintBottom_toBottomOf="@+id/delivery_card" app:layout_constraintEnd_toEndOf="@+id/delivery_card" app:srcCompat="@drawable/ic_order_type_delivery"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dine_in_picture" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginEnd="16dp" android:elevation="5dp" app:layout_constraintBottom_toBottomOf="@+id/in_the_store_card" app:layout_constraintEnd_toEndOf="@+id/in_the_store_card" app:srcCompat="@drawable/ic_order_type_restaurant"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
