<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="12dp" android:layout_marginHorizontal="20dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/landing_sms_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/textIconPrimaryColor" app:srcCompat="@drawable/ic_arrow_start"/>
        <TextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconPrimaryAlternateColor" android:gravity="center" android:id="@+id/landing_sms_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/landing_sms_pin_entry_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ru.dodopizza.app.presentation.selectlocation.landing.smsinput.RectEntryEditTextView android:textAppearance="?attr/textAppearanceHeadingH1" android:gravity="center" android:id="@+id/landing_sms_pin_entry" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginBottom="32dp" android:digits="0123456789" android:inputType="number" app:boxStrokeWidth="2dp" app:landingAlertColor="@color/textIconWarningColor" app:landingDigitExtraSpace="5dp" app:landingDigitHeight="36dp" app:landingDigitNumber="4" app:landingDigitWidth="14dp" app:landingStrokeColor="@color/strokeDodoColor" app:rectRadius="4dp" app:rectWidth="40dp"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="44dp">
            <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconWarningColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/landing_sms_wrong_pin_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/wrong_pin_label"/>
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/landing_sms_progress_bar" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/textIconTertiaryColor" android:gravity="center" android:id="@+id/landing_sms_timer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="20dp"/>
    <Button android:enabled="false" android:id="@+id/landing_sms_try_again_btn" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="32dp" android:textAllCaps="false" android:layout_marginHorizontal="20dp" style="@style/PrimaryButton"/>
    <TextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconPrimaryAlternateColor" android:gravity="center" android:id="@+id/landing_sms_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginHorizontal="20dp"/>
</LinearLayout>
