<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/halves_card_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/halves_card_bottom_shopping_bar" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.dodopizza.android.view.custom.doubleimageview.DoubleImageView android:id="@+id/halves_card_image" android:layout_width="match_parent" android:layout_height="344dp"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:id="@+id/halves_card_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp"/>
            <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:id="@+id/halves_card_size_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp"/>
            <com.dodopizza.order.feature.product.card.presentation.pizza.view.PizzaVariationControlViewLite android:id="@+id/halves_card_variation_control_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:gravity="start" android:id="@+id/halves_card_first_pizza_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toStartOf="@+id/halves_card_first_pizza_food_value" android:layout_alignParentStart="true"/>
                    <com.dodopizza.order.feature.product.card.presentation.view.ExpandableFoodValueInfoIconView android:id="@+id/halves_card_first_pizza_food_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/textIconSecondaryColor"/>
                </RelativeLayout>
                <TextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconSecondaryColor" android:id="@+id/halves_card_first_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lineSpacingMultiplier="1.22"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="16dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:gravity="start" android:id="@+id/halves_card_second_pizza_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toStartOf="@+id/halves_card_second_pizza_food_value" android:layout_alignParentStart="true"/>
                    <com.dodopizza.order.feature.product.card.presentation.view.ExpandableFoodValueInfoIconView android:id="@+id/halves_card_second_pizza_food_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/textIconSecondaryColor"/>
                </RelativeLayout>
                <TextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconSecondaryColor" android:id="@+id/halves_card_second_pizza_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lineSpacingMultiplier="1.22"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@drawable/footer_dropshadow" android:layout_width="match_parent" android:layout_height="8dp" android:layout_above="@+id/halves_card_bottom_shopping_bar"/>
    <com.dodopizza.order.feature.product.card.presentation.shoppingitem.ProductCardBottomView android:id="@+id/halves_card_bottom_shopping_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <com.dodopizza.order.feature.product.card.presentation.shoppingitem.ShoppingItemNavigationBar android:id="@+id/halves_card_item_navigation_bar" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
