<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.dodopizza.onboarding.feature.chooseordertype.presentation.TopCropImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/choose_order_type_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/choose_order_type_gradient" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="16dp" android:paddingVertical="12dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="start|top" android:id="@+id/choose_order_type_back_button" android:layout_width="wrap_content" android:layout_height="0dp" app:backgroundTint="@color/staticWhiteColor" app:elevation="20dp" app:fabCustomSize="48dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_cross" app:tint="@color/staticBlackColor"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/choose_order_type_countries" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_order_type_back_button">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_start" app:tint="@color/staticWhiteColor"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:textColor="@color/staticWhiteColor" android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/countries"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadingH0" android:textColor="@color/staticWhiteColor" android:id="@+id/choose_order_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_order_type_countries"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:baselineAligned="false" android:weightSum="2" android:divider="@drawable/shape_divider" android:showDividers="middle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/choose_order_type_delivery_button" android:background="@drawable/selectable_round_view_variant_b" android:paddingLeft="4dp" android:paddingTop="40dp" android:paddingRight="4dp" android:paddingBottom="40dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="4dp" android:paddingVertical="40dp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/choose_order_type_delivery_icon" android:layout_width="60dp" android:layout_height="60dp" app:layout_constraintBottom_toTopOf="@+id/choose_order_type_delivery_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_delivery" app:tint="@color/staticBlackColor"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadingH2" android:textColor="@color/staticBlackColor" android:gravity="center_horizontal" android:id="@+id/choose_order_type_delivery_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/onboarding_choose_delivery" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_order_type_delivery_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/choose_order_type_pickup_button" android:background="@drawable/selectable_round_view_variant_b" android:paddingLeft="4dp" android:paddingTop="40dp" android:paddingRight="4dp" android:paddingBottom="40dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="4dp" android:paddingVertical="40dp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/choose_order_type_pickup_icon" android:layout_width="60dp" android:layout_height="60dp" app:layout_constraintBottom_toTopOf="@+id/choose_order_type_pickup_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_choose_order_type_pizzeria" app:tint="@color/staticBlackColor"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadingH2" android:textColor="@color/staticBlackColor" android:gravity="center_horizontal" android:id="@+id/choose_order_type_pickup_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/onboarding_choose_pizzeria" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_order_type_pickup_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
