<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/pizza_card_bottom_shopping_bar" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="344dp" android:layout_marginTop="32dp">
                <ImageView android:id="@+id/pizza_card_image" android:layout_width="match_parent" android:layout_height="344dp"/>
                <com.dodopizza.order.feature.personalprice.PersonalPriceBadgeView android:layout_gravity="start|bottom" android:id="@+id/pizza_discount_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="14dp" android:layout_marginHorizontal="16dp"/>
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|bottom" android:id="@+id/view_in_ar_button" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="14dp" android:scaleType="centerCrop" android:layout_marginEnd="16dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_view_in_ar"/>
            </FrameLayout>
            <RelativeLayout android:id="@+id/pizza_card_pizza_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp">
                <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:id="@+id/product_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/pizza_card_info_icon"/>
                <com.dodopizza.order.feature.product.card.presentation.view.ExpandableFoodValueInfoIconView android:id="@+id/pizza_card_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_alignParentEnd="true" app:tint="@color/textIconSecondaryColor"/>
            </RelativeLayout>
            <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:id="@+id/pizza_card_size_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/pizza_card_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp"/>
            <TextView android:textAppearance="?attr/textAppearanceButtonS" android:textColor="@color/textIconAccentColor" android:id="@+id/pizza_card_remove_ingredients_button" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/remove_ingredients_button_title" android:layout_marginHorizontal="16dp"/>
            <com.dodopizza.order.feature.product.card.presentation.pizza.view.PizzaVariationControlViewLite android:id="@+id/pizza_card_variation_control_view" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/pizza_card_toppings_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/add_toppings_label" android:layout_marginHorizontal="16dp"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/pizza_card_toppings_recycler" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:overScrollMode="never" android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@drawable/footer_dropshadow" android:layout_width="match_parent" android:layout_height="8dp" android:layout_above="@+id/pizza_card_bottom_shopping_bar"/>
    <com.dodopizza.order.feature.product.card.presentation.shoppingitem.ProductCardBottomView android:id="@+id/pizza_card_bottom_shopping_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <com.dodopizza.order.feature.product.card.presentation.shoppingitem.ShoppingItemNavigationBar android:id="@+id/pizza_card_item_navigation_bar" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
