<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/OrderRatingTheme" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/order_rating_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="8dp" app:fabSize="mini" app:srcCompat="@drawable/ic_cross" app:tint="@color/textIconPrimaryColor"/>
    <ViewSwitcher android:id="@+id/order_rating_loading_switcher" android:layout_width="match_parent" android:layout_height="match_parent" android:inAnimation="@anim/alpha" android:outAnimation="@anim/alpha_out">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView android:id="@+id/order_rating_details_container" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/order_rating_bottom_toolbar" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="16dp">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/start_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/end_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
                    <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:gravity="center" android:id="@+id/order_rating_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/order_rating_product_description" app:layout_constraintEnd_toEndOf="@+id/end_padding" app:layout_constraintStart_toStartOf="@+id/start_padding" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:ellipsize="end" android:gravity="center" android:id="@+id/order_rating_product_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/order_rating_stars_feedback" app:layout_constraintEnd_toEndOf="@+id/end_padding" app:layout_constraintStart_toStartOf="@+id/start_padding" app:layout_constraintTop_toBottomOf="@+id/order_rating_title"/>
                    <com.dodopizza.controlling.feature.starsfeedback.presentation.StarsFeedbackView android:id="@+id/order_rating_stars_feedback" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/order_rating_binary_feedback_title" app:layout_constraintEnd_toEndOf="@+id/end_padding" app:layout_constraintStart_toStartOf="@+id/start_padding" app:layout_constraintTop_toBottomOf="@+id/order_rating_product_description"/>
                    <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:gravity="center" android:id="@+id/order_rating_binary_feedback_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/binary_feedback_text" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/order_rating_binary_feedback" app:layout_constraintEnd_toEndOf="@+id/end_padding" app:layout_constraintStart_toStartOf="@+id/start_padding" app:layout_constraintTop_toBottomOf="@+id/order_rating_stars_feedback"/>
                    <com.dodopizza.controlling.feature.binaryfeedback.presentation.BinaryFeedbackView android:id="@+id/order_rating_binary_feedback" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="16dp" android:layout_marginRight="25dp" android:layout_marginHorizontal="25dp" app:buttonsSpacingWidth="20dp" app:layout_constraintBottom_toTopOf="@+id/order_rating_tags_group_title" app:layout_constraintEnd_toEndOf="@+id/end_padding" app:layout_constraintStart_toStartOf="@+id/start_padding" app:layout_constraintTop_toBottomOf="@+id/order_rating_binary_feedback_title"/>
                    <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:textColor="@color/textIconPrimaryColor" android:gravity="center" android:id="@+id/order_rating_tags_group_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/order_rating_tags_group" app:layout_constraintEnd_toEndOf="@+id/end_padding" app:layout_constraintStart_toStartOf="@+id/start_padding" app:layout_constraintTop_toBottomOf="@+id/order_rating_binary_feedback"/>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/order_rating_tags_group" android:paddingLeft="16dp" android:paddingRight="16dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:overScrollMode="never" android:paddingHorizontal="16dp" app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/order_rating_comment" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_rating_tags_group_title" app:spanCount="2"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconPrimaryColor" android:textColorHint="@color/textIconSecondaryColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/order_rating_comment" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/add_comment_and_photos" android:singleLine="true" android:drawablePadding="8dp" android:inputType="none" android:layout_marginEnd="12dp" app:drawableStartCompat="@drawable/ic_comment_pencil" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/courier_tips_card_container" app:layout_constraintEnd_toStartOf="@+id/order_rating_attached_photos_indicator" app:layout_constraintStart_toStartOf="@+id/start_padding" app:layout_constraintTop_toBottomOf="@+id/order_rating_tags_group" app:layout_goneMarginEnd="0dp" app:layout_goneMarginTop="24dp"/>
                    <ImageView android:id="@+id/order_rating_attached_photos_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@+id/order_rating_comment" app:layout_constraintEnd_toEndOf="@+id/end_padding" app:layout_constraintTop_toTopOf="@+id/order_rating_comment" app:srcCompat="@drawable/ic_photo" app:tint="@color/textIconDodoColor"/>
                    <androidx.fragment.app.FragmentContainerView android:id="@+id/courier_tips_card_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/end_padding" app:layout_constraintStart_toStartOf="@+id/start_padding" app:layout_constraintTop_toBottomOf="@+id/order_rating_comment"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/order_rating_bottom_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/backgroundPrimaryColor" app:elevation="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/order_rating_details_container">
                <com.google.android.material.card.MaterialCardView android:id="@+id/rndigital_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" app:cardBackgroundColor="@color/surfacePrimaryColor" app:cardCornerRadius="72dp" app:cardElevation="8dp" app:contentPadding="0dp">
                    <androidx.fragment.app.FragmentContainerView android:id="@+id/rndigital_card_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </com.google.android.material.card.MaterialCardView>
                <androidx.appcompat.widget.SwitchCompat android:textAppearance="?attr/textAppearanceTextL" android:gravity="start|center_vertical" android:id="@+id/order_rating_contact_me_switch" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp"/>
                <ViewSwitcher android:id="@+id/order_rating_button_switcher" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:inAnimation="@anim/alpha" android:outAnimation="@anim/alpha_out" android:translationZ="1dp" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/order_rating_contact_me_switch" app:layout_goneMarginTop="12dp">
                    <Button android:id="@+id/order_rating_send_order_rating" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/send_order_rating" style="@style/PrimaryButton"/>
                    <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </ViewSwitcher>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </ViewSwitcher>
</RelativeLayout>
