<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/order_type_switcher_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ru.dodopizza.app.presentation.checkout.details.views.OrderTypeSwitcher android:id="@+id/order_type_switcher" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:orderTypeSwitcher_buttonCornerRadius="100dp" app:orderTypeSwitcher_buttonTextAppearance="?attr/textAppearanceButtonM" app:orderTypeSwitcher_groupCornerRadius="100dp" app:orderTypeSwitcher_innerPadding="2dp" app:orderTypeSwitcher_selectedButtonTextAppearance="?attr/textAppearanceButtonM"/>
    <com.dodopizza.android.view.custom.badgebackgroundtextview.BadgeBackgroundTextView android:textAppearance="?attr/textAppearanceHintS" android:textSize="10sp" android:textColor="@color/staticWhiteColor" android:gravity="center" android:id="@+id/restaurant_discount_view" android:paddingLeft="6dp" android:paddingTop="1dp" android:paddingRight="6dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:layout_marginEnd="13dp" android:paddingHorizontal="6dp" android:paddingVertical="1dp" app:badgeColor="@color/surfaceDodoColor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/address_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_type_switcher">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/title_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/error_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed">
            <FrameLayout android:id="@+id/delivery_type_icon_container" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="@+id/address_text" app:layout_constraintEnd_toStartOf="@+id/address_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/address_text">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/error_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/ic_alert" app:tint="@color/textIconWarningColor"/>
                <ProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextMBold" android:textColor="@color/textIconPrimaryColor" android:ellipsize="end" android:id="@+id/address_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="4dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/delivery_average_time_text" app:layout_constraintEnd_toStartOf="@+id/arrow" app:layout_constraintStart_toEndOf="@+id/delivery_type_icon_container" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow" android:layout_width="16dp" android:layout_height="16dp" android:contentDescription="@null" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/address_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/address_text" app:layout_constraintTop_toTopOf="@+id/address_text" app:srcCompat="@drawable/ic_arrow_down_16dp" app:tint="@color/textIconPrimaryColor"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:gravity="center_horizontal" android:id="@+id/delivery_average_time_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconWarningColor" android:gravity="center_horizontal" android:id="@+id/error_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
