<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/personal_actions_container" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/profile_personal_offers_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/personal_offer" android:layout_marginHorizontal="16dp"/>
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/profile_personal_offers_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:layout_marginHorizontal="16dp"/>
        <ViewSwitcher android:id="@+id/profile_personal_offers_switcher" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="144dp" android:inAnimation="@anim/alpha" android:outAnimation="@anim/alpha_out">
            <ProgressBar android:layout_gravity="center" android:id="@+id/profile_personal_offer_loading" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.dodopizza.order.feature.personaloffer.presentantion.RecyclerViewWithSwipeEnd android:orientation="horizontal" android:id="@+id/profile_personal_offers_list" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </ViewSwitcher>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/animation_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/personal_actions_container" app:layout_constraintTop_toTopOf="@+id/personal_actions_container" app:lottie_rawRes="@raw/cofetti_v2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
