<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/dialog_bottom_gray200_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView android:id="@+id/groupCheckoutSettings" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
            <FrameLayout android:layout_width="match_parent" android:layout_height="16dp">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@+id/arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:contentDescription="@null" app:srcCompat="@drawable/ic_sheet_close_action"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/top_bar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadingH2" android:layout_gravity="center_vertical" android:id="@+id/order_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </FrameLayout>
            <ru.dodopizza.app.presentation.checkout.details.views.OrderTypeView android:id="@+id/order_type_view" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/deferred_time_container" android:paddingBottom="12dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?attr/textAppearanceTextM" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/deferred_time_delivery_title"/>
                <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView android:id="@+id/overload_mode_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:cardBackgroundColor="@color/surfacePrimaryColor" app:cardCornerRadius="12dp" app:cardElevation="0dp" app:strokeColor="@color/strokeTertiaryColor" app:strokeWidth="1dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/time_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_time" app:tint="@color/textIconPrimaryColor"/>
                            <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:textSize="17sp" android:id="@+id/overload_mode_title" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_overload_mode_warning_title" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/time_icon" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textAppearance="?attr/textAppearanceTextM" android:textSize="15sp" android:id="@+id/overload_mode_warning" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/time_icon" app:layout_constraintTop_toBottomOf="@+id/overload_mode_title"/>
                            <Button android:id="@+id/overload_mode_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/checkout_overload_mode_select_time" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@+id/overload_mode_warning" app:layout_constraintTop_toBottomOf="@+id/overload_mode_warning" style="@style/SecondaryButton.Small"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/deferred_time_list" android:paddingLeft="24dp" android:paddingRight="24dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-24dp" android:layout_marginRight="-24dp" android:layout_marginHorizontal="-24dp" android:paddingHorizontal="24dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconWarningColor" android:id="@+id/deferred_time_error" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/packaging_view" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/order_receiving_type_title"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/order_receiving_list" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/reusable_package_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
                <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/reusable_package_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/reusable_package_title"/>
                <com.google.android.material.card.MaterialCardView android:id="@+id/reusable_package_info_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:cardBackgroundColor="@color/reusable_package_info_background" app:cardCornerRadius="12dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:layout_marginRight="12dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="12dp" android:layout_marginVertical="16dp">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reusable_package_info_icon" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_reusable_package"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/staticBlackColor" android:id="@+id/reusable_package_info_description" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/reusable_package_description" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reusable_package_info_icon" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconSuccessColor" android:id="@+id/reusable_package_info_action" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/reusable_package_action_title" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reusable_package_info_icon" app:layout_constraintTop_toBottomOf="@+id/reusable_package_info_description"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/surfacePrimaryColor" app:cardCornerRadius="12dp" app:cardElevation="0dp" app:strokeColor="@color/strokeTertiaryColor" app:strokeWidth="1dp">
                    <androidx.appcompat.widget.SwitchCompat android:textAppearance="?attr/textAppearanceTextL" android:gravity="start|center_vertical" android:id="@+id/reusable_package_switcher" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:minHeight="32dp" android:text="@string/reusable_package_switcher_title" android:layout_marginStart="16dp" android:layout_marginEnd="8dp"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/checkout_payment_method"/>
            <com.google.android.material.card.MaterialCardView android:id="@+id/payment_methods_warning_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:cardBackgroundColor="@color/surfacePrimaryColor" app:cardCornerRadius="8dp">
                <LinearLayout android:orientation="horizontal" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="8dp" app:srcCompat="@drawable/ic_alert" app:tint="@color/textIconPrimaryColor"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/payment_method_warning_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/vpn_warning_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:cardBackgroundColor="@color/surfaceTertiaryColor" app:cardCornerRadius="8dp">
                <LinearLayout android:orientation="horizontal" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="8dp" app:srcCompat="@drawable/ic_alert" app:tint="@color/textIconPrimaryColor"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextL" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/vpn_warning" android:layout_weight="1"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/surfacePrimaryColor" app:cardCornerRadius="12dp" app:cardElevation="0dp" app:strokeColor="@color/strokePrimaryColor" app:strokeWidth="1dp">
                <ru.dodopizza.app.presentation.checkout.details.views.PaymentMethodView android:id="@+id/payment_method_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            </com.google.android.material.card.MaterialCardView>
            <View android:layout_width="match_parent" android:layout_height="32dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/groupSummary" android:background="@color/backgroundPrimaryColor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/summary_guideline_start" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="24dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/summary_guideline_end" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="24dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/summary_money_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/summary_guideline_end" app:layout_constraintStart_toEndOf="@+id/summary_guideline_start" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:id="@+id/summary_money_details_container" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/goods_amount_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/title_goods_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/goods_raw_sum" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/delivery_fee_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/delivery_fee_title" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/delivery_fee_amount" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/discount_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_bonus_action_discount" android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconWarningColor" android:id="@+id/discount_amount" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:id="@+id/summary_divider" android:background="@color/strokeSecondaryColor" android:layout_width="match_parent" android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/summary_label_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_order_total_price" android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/order_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buttons_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/summary_guideline_end" app:layout_constraintStart_toEndOf="@+id/summary_guideline_start" app:layout_constraintTop_toBottomOf="@+id/summary_money_container">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_buttons_bottom_24dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="24dp"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_buttons_bottom_12dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="12dp"/>
            <Button android:id="@+id/select_deferred_time_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_deferred_select_time" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SecondaryButton"/>
            <Button android:id="@+id/select_pizzeria_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_select_pizzeria" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PrimaryButton"/>
            <Button android:id="@+id/add_delivery_location_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_enter_delivery_address" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PrimaryButton"/>
            <Button android:id="@+id/continue_to_delivery_location_details_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_continue" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PrimaryButton"/>
            <Button android:id="@+id/add_notes_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_place_order_button_title" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PrimaryButton"/>
            <Button android:id="@+id/select_payment_method" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_select_payment" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PrimaryButton"/>
            <com.dodopizza.android.buttons.DodoButton android:textColor="@color/sber_pay_button_content" android:id="@+id/pay_with_sber_pay_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_pay_by_sber_pay_button_title" android:contentDescription="@string/checkout_pay_by_sber_pay_button_content_description" android:textAllCaps="false" android:backgroundTint="@color/sber_pay_button_tint" app:icon="@drawable/ic_sber_pay_button_logo" app:iconGravity="textEnd" app:iconPadding="8dp" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PrimaryButton.NoRipple"/>
            <com.dodopizza.android.buttons.DodoButton android:textColor="@color/kaspi_pay_button_content" android:id="@+id/pay_with_kaspi_pay_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_pay_by_kaspi_pay_button_title" android:contentDescription="@string/checkout_pay_by_kaspi_pay_button_content_description" android:textAllCaps="false" android:backgroundTint="@color/kaspi_pay_button_tint" app:icon="@drawable/ic_kaspi_pay_button_logo" app:iconGravity="textEnd" app:iconPadding="8dp" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PrimaryButton.NoRipple"/>
            <com.dodopizza.android.buttons.DodoButton android:textColor="@color/sbp_pay_button_title" android:id="@+id/pay_with_sbp_pay_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_pay_by_sbp_pay_button_title" android:contentDescription="@string/checkout_pay_by_sbp_pay_button_content_description" android:textAllCaps="false" android:backgroundTint="@color/sbp_pay_button_tint" app:icon="@drawable/ic_sbp_title" app:iconGravity="textEnd" app:iconTint="@null" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PrimaryButton.NoRipple"/>
            <com.dodopizza.android.buttons.DodoButton android:id="@+id/place_order_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_place_order_button_title" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PrimaryButton.NoRipple"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/min_delivery_price_container" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <Button android:id="@+id/min_delivery_price_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/action_apply" style="@style/SecondaryButton"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconWarningColor" android:gravity="center_horizontal" android:id="@+id/min_delivery_price_goods_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/checkout_goods_are_not_taken_into_total"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/pay_with_google_pay_button_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <Button android:id="@+id/pay_with_google_pay_button" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:backgroundTint="@color/google_pay_button_background_color" style="@style/PrimaryButton"/>
                <androidx.appcompat.widget.AppCompatImageView android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="20dp" android:layout_centerInParent="true" android:contentDescription="@string/buy_with_googlepay_button_content_description" app:srcCompat="@drawable/buy_with_googlepay_button_content"/>
            </RelativeLayout>
            <Button android:enabled="false" android:id="@+id/disabled_place_order_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_place_order_button_title" app:layout_constraintBottom_toBottomOf="@+id/guideline_buttons_bottom_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PrimaryButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ru.dodopizza.app.presentation.checkout.PaymentProgressIndicatorView android:id="@+id/payment_progress_indicator" android:background="@drawable/dialog_bottom_gray200_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:backgroundTint="@color/backgroundPrimaryColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/snackbar_anchor" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
