<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:background="@color/backgroundUnderlayerColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/food_menu_header"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_header_food_menu" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="food_menu_alt_header, food_menu_header"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/menu_min_delivery_price_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_header_food_menu">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/food_menu_appbar" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:elevation="0dp" app:layout_behavior="ru.dodopizza.app.infrastracture.utils.AppBarLayoutBehavior">
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <androidx.fragment.app.FragmentContainerView android:id="@+id/order_type_switcher_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/food_menu_appbar_space_horizontal" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/food_menu_appbar_space_horizontal" android:layout_marginBottom="12dp" android:layout_marginHorizontal="@dimen/food_menu_appbar_space_horizontal" android:layout_marginVertical="12dp"/>
                <com.inappstory.sdk.stories.ui.list.StoriesList android:id="@+id/stories_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/food_menu_appbar_space_horizontal" android:layout_marginTop="@dimen/food_menu_appbar_space_vertical" android:layout_marginRight="@dimen/food_menu_appbar_space_horizontal" android:layout_marginBottom="@dimen/food_menu_appbar_space_vertical" android:layout_marginHorizontal="@dimen/food_menu_appbar_space_horizontal" android:layout_marginVertical="@dimen/food_menu_appbar_space_vertical" app:cs_listIsFavorite="false"/>
                <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/food_menu_special_offer_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/food_menu_appbar_space_horizontal" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/food_menu_appbar_space_horizontal" android:text="@string/special_offers_title" android:layout_marginHorizontal="@dimen/food_menu_appbar_space_horizontal"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/food_menu_special_offer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/food_menu_appbar_space_vertical" android:layout_marginBottom="@dimen/food_menu_appbar_space_vertical" android:layout_marginVertical="@dimen/food_menu_appbar_space_vertical" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <ru.dodopizza.app.presentation.widgets.inappnotification.InAppNotification android:id="@+id/notification" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12dp" android:paddingVertical="12dp"/>
                <androidx.fragment.app.FragmentContainerView android:id="@+id/active_order_widget_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/food_menu_appbar_space_horizontal" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/food_menu_appbar_space_horizontal" android:layout_marginHorizontal="@dimen/food_menu_appbar_space_horizontal"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/food_menu_promotion_products_container" android:paddingTop="@dimen/food_menu_appbar_space_vertical" android:paddingBottom="@dimen/food_menu_appbar_space_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/food_menu_appbar_space_vertical">
                    <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/food_menu_promotion_products_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/food_menu_appbar_space_horizontal" android:layout_marginRight="@dimen/food_menu_appbar_space_horizontal" android:layout_marginHorizontal="@dimen/food_menu_appbar_space_horizontal"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/food_menu_promotion_products" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/food_menu_appbar_space_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/container_search_category_tabs" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="56dp">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/search_view" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside" android:tint="@color/textIconSecondaryColor" android:layout_marginStart="2dp" app:srcCompat="@drawable/ic_search"/>
                <HorizontalScrollView android:id="@+id/food_menu_category_scroll" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layerType="software" android:requiresFadingEdge="horizontal">
                    <com.google.android.material.tabs.TabLayout android:id="@+id/food_menu_category_tabs" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:tabMode="auto" style="@style/TabLayout.ChipTextLabel"/>
                </HorizontalScrollView>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/food_menu_products" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/food_menu_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp"/>
            <RelativeLayout android:id="@+id/animation_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <com.dodopizza.android.view.custom.InfoMessage android:layout_gravity="bottom" android:id="@+id/food_menu_pizzeria_info" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <include android:layout_gravity="bottom" android:id="@+id/food_menu_alert_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/internet_alert_message"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="bottom" android:id="@+id/snackbar_anchor" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/menu_min_delivery_price_container" android:background="@color/surfacePrimaryColor" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:background="@color/strokeSecondaryColor" android:layout_width="match_parent" android:layout_height="1dp"/>
        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="24dp">
            <TextView android:textAppearance="?attr/textAppearanceTextS" android:layout_gravity="center" android:id="@+id/menu_min_delivery_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceButtonL" android:textColor="@color/staticWhiteColor" android:id="@+id/food_menu_button_cart" android:background="@drawable/circle_background_cart_button" android:paddingLeft="24dp" android:paddingTop="18dp" android:paddingRight="24dp" android:paddingBottom="18dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:foreground="?android:attr/selectableItemBackground" android:text="@string/food_menu_button_cart" android:drawablePadding="8dp" android:layout_marginStart="16dp" android:paddingHorizontal="24dp" android:paddingVertical="18dp" android:clipToOutline="true" app:drawableStartCompat="@drawable/ic_cart" app:drawableTint="@color/textIconPrimaryAlternateColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
