<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/backgroundSecondaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/top_bar" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:paddingHorizontal="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/close_button" android:layout_width="48dp" android:layout_height="48dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="@null" app:srcCompat="@drawable/ic_cross" app:tint="@color/textIconPrimaryColor"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_bar">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/cash_charge_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_bar"/>
        <LinearLayout android:gravity="center" android:id="@+id/cash_charge_container" android:background="@drawable/white_rounded_corners_4dp_with_gray400_stroke" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadingH0" android:textColor="@color/textIconSecondaryColor" android:id="@+id/money_symbol_prefix_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp"/>
            <com.dodopizza.android.view.custom.KeyboardAlwaysVisibleEditText android:textAppearance="?attr/textAppearanceHeadingH0" android:id="@+id/cash_charge_amount_edittext" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="1dp" android:maxLines="1" android:lines="1" android:digits="0123456789,." android:inputType="numberDecimal"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadingH0" android:textColor="@color/textIconSecondaryColor" android:id="@+id/money_symbol_suffix_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconWarningColor" android:id="@+id/not_enough_money_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/cash_charge_not_enough_money"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_container" app:layout_constraintVertical_bias="1">
        <Button android:id="@+id/done_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/done_button" style="@style/PrimaryButton"/>
        <Button android:id="@+id/have_exact_money_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cash_charge_no_charge_label" style="@style/PrimaryButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
