<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/secret_action_container" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="180dp" android:layout_marginTop="14dp" android:layout_marginBottom="8dp">
        <ImageView android:id="@+id/edge_background_view" android:background="@color/surfaceTertiaryColor" android:layout_width="6dp" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:layout_marginStart="-4dp" app:layout_constraintBottom_toBottomOf="@+id/secret_offer_body_part" app:layout_constraintStart_toEndOf="@+id/secret_offer_tier_part" app:layout_constraintTop_toTopOf="@+id/secret_offer_body_part"/>
        <LinearLayout android:id="@+id/secret_offer_tier_part" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="2dp" android:layout_marginStart="2dp" android:layout_marginEnd="-2dp" android:paddingVertical="4dp" app:layout_constraintBottom_toBottomOf="@+id/secret_offer_body_part" app:layout_constraintEnd_toStartOf="@+id/secret_offer_body_part" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/secret_offer_body_part" style="@style/CardView.12">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_drawable_left_corners_12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_marginEnd="-2dp" android:elevation="4dp">
                <com.dodopizza.view.VerticalTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/staticWhiteTransparent70Color" android:gravity="bottom|right" android:layout_gravity="center" android:id="@+id/secretActionTitle1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/secret_card_tier_title" android:layout_marginStart="2dp" android:layout_marginEnd="4dp"/>
            </LinearLayout>
            <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:src="@drawable/left_border" android:elevation="4dp"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/secret_offer_body_part" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="4dp" android:layout_marginStart="-4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/secret_offer_tier_part" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/left_border" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:src="@drawable/right_border" android:layout_marginStart="2dp" android:elevation="4dp" app:layout_constraintBottom_toBottomOf="@+id/secret_offer_body_part" app:layout_constraintEnd_toStartOf="@+id/secret_offer_body_part" app:layout_constraintTop_toTopOf="@+id/secret_offer_body_part"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container_constraint_layout" android:background="@drawable/shape_drawable_right_corners_12dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:layout_marginEnd="2dp" android:elevation="4dp" android:paddingVertical="4dp">
                <ImageView android:id="@+id/secret_offer_image" android:layout_width="124dp" android:layout_height="124dp" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:src="@drawable/ic_secret_promo" android:layout_marginEnd="12dp" android:layout_marginVertical="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:textColor="@color/textIconPrimaryColor" android:ellipsize="end" android:id="@+id/titls" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/secret_card_title" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="12dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toStartOf="@+id/secret_offer_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconPrimaryColor" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/secret_card_subtitle" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="12dp" app:layout_constraintEnd_toStartOf="@+id/secret_offer_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titls"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/personal_offer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
