<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" style="@style/CardView.12">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/loyalty_product_image_view" android:layout_width="136dp" android:layout_height="136dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:ellipsize="end" android:id="@+id/loyalty_product_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/loyalty_product_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/loyalty_product_image_view" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:ellipsize="end" android:id="@+id/loyalty_product_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="5" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/loyalty_product_get_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/loyalty_product_image_view" app:layout_constraintTop_toBottomOf="@+id/loyalty_product_name"/>
        <Button android:id="@+id/loyalty_product_get_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="8dp" app:icon="@drawable/ic_coin_16" app:iconGravity="textEnd" app:iconPadding="0dp" app:iconSize="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/loyalty_product_image_view" app:layout_constraintTop_toBottomOf="@+id/loyalty_product_description" style="@style/MenuItemPriceButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
