<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/loyalty_mission_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" style="@style/CardView.24">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/surfaceDodoSecondaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/loyalty_mission_image" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_mission_placeholder" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/loyalty_mission_image_bottom_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/loyalty_mission_image_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="208dp"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/surfacePrimaryColor" android:paddingLeft="24dp" android:paddingTop="32dp" android:paddingRight="24dp" android:paddingBottom="24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_mission_image_bottom_guideline">
            <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:id="@+id/loyalty_mission_expire_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:ellipsize="end" android:gravity="start|top" android:id="@+id/loyalty_mission_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@+id/loyalty_mission_status_progress" android:layout_width="match_parent" android:layout_height="wrap_content" app:indicatorColor="@color/surfaceDodoColor" app:trackColor="@color/surfaceDodoSecondaryColor" app:trackCornerRadius="24dp" app:trackThickness="48dp"/>
                <com.dodopizza.android.buttons.DodoButton android:textAppearance="?attr/textAppearanceButtonL" android:id="@+id/loyalty_mission_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" style="@style/LinkButton"/>
            </FrameLayout>
            <RelativeLayout android:id="@+id/loyalty_mission_status_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                <ImageView android:id="@+id/loyalty_mission_status_icon" android:layout_width="24dp" android:layout_height="24dp" android:tint="@color/textIconPrimaryColor" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                <TextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/loyalty_mission_status_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/loyalty_mission_status_icon" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="76dp" android:minHeight="32dp" android:layout_marginStart="24dp" android:backgroundTint="@color/surfaceLoyaltyColor" app:contentPaddingLeft="12dp" app:contentPaddingRight="12dp" app:layout_constraintBottom_toBottomOf="@+id/loyalty_mission_image_bottom_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/loyalty_mission_image_bottom_guideline" style="@style/CardView.16">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/staticWhiteColor" android:ellipsize="middle" android:id="@+id/loyalty_mission_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="128dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/loyalty_mission_dodocoin_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/loyalty_mission_dodocoin_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="1dp" app:layout_constraintBottom_toBottomOf="@+id/loyalty_mission_reward" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/loyalty_mission_reward" app:srcCompat="@drawable/ic_coin_16" app:tint="@color/staticWhiteColor"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
