<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="start" android:id="@+id/order_summary_map_game_view" android:visibility="gone" android:layout_width="128dp" android:layout_height="128dp" android:translationY="-20dp" app:layout_anchor="@+id/bottom_sheet_behavior_view" app:layout_anchorGravity="start" app:lottie_loop="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end" android:id="@+id/delivery_location_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="-22dp" android:layout_marginEnd="12dp" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="1dp" app:fabCustomSize="48dp" app:layout_anchor="@+id/bottom_sheet_behavior_view" app:layout_anchorGravity="end" app:srcCompat="@drawable/ic_location_24" app:tint="@color/textIconPrimaryColor"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/bottom_sheet_behavior_view" android:background="@drawable/dialog_bottom_white_background_20_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.core.widget.NestedScrollView android:id="@+id/scrollContainer" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <Space android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>
                <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="16dp" layout="@layout/order_bonus_card"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.dodopizza.activeorder.feature.orderstate.presentation.OrderStateView android:id="@+id/order_state" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/certificate_clarification" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="16dp"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconAccentColor" android:id="@+id/contact_support_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/contact_support" android:layout_marginHorizontal="16dp"/>
                    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" layout="@layout/order_camera_section"/>
                    <androidx.fragment.app.FragmentContainerView android:id="@+id/feedback_buttons_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:layout_marginHorizontal="16dp"/>
                    <View android:background="@color/strokePrimaryColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/info_container" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp" android:paddingVertical="12dp">
                        <TextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/order_summary_goods_summary" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/arrow_right" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/delivery_info" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/order_summary_goods_summary" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_summary_goods_summary"/>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_end" app:tint="@color/textIconTertiaryColor"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="@color/strokePrimaryColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/goods_list" android:paddingTop="32dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="32dp"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/delivery_to_table_info" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:paddingStart="16dp" android:paddingEnd="16dp"/>
                    <com.google.android.material.card.MaterialCardView android:id="@+id/mystery_shopper_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="16dp" app:cardBackgroundColor="@color/surfaceDodoSecondaryColor" app:cardCornerRadius="8dp" app:cardElevation="0dp" app:contentPadding="16dp">
                        <androidx.fragment.app.FragmentContainerView android:id="@+id/mystery_shopper_checkup_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <ViewSwitcher android:layout_gravity="center_horizontal" android:id="@+id/order_summary_button_switcher" android:background="@color/backgroundPrimaryColor" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:inAnimation="@anim/alpha" android:outAnimation="@anim/alpha_out" android:paddingHorizontal="16dp">
                    <Button android:layout_gravity="center_horizontal" android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_order" style="@style/LinkButton"/>
                    <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </ViewSwitcher>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.dodopizza.android.view.custom.InfoMessage android:id="@+id/info" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
