<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/left_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_personal_price_badge_left" app:tint="@color/personal_price_badge_background_color_selector"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:textSize="15sp" android:textColor="@color/personal_price_badge_text_color_selector" android:gravity="center_vertical" android:id="@+id/discount" android:background="@drawable/personal_price_badge_background_selector" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="4dp"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:textSize="13sp" android:textColor="@color/personal_price_badge_text_color_selector" android:gravity="center_vertical" android:id="@+id/divider" android:background="@drawable/personal_price_badge_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="-3dp" android:text="@string/personal_price_badge_divider"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:textSize="15sp" android:textColor="@color/personal_price_badge_text_color_selector" android:gravity="center_vertical" android:id="@+id/time_remain" android:background="@drawable/personal_price_badge_background_selector" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="4dp"/>
    <ImageView android:id="@+id/right_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_personal_price_badge_right" app:tint="@color/personal_price_badge_background_color_selector"/>
</LinearLayout>
