<!doctype html>
<html lang="en">
<head>
    <title>""</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            display: table;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #smart-captcha-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 20px -5px rgba(0,0,0,50%);
        }
        .smart-captcha-container_outer {
            padding: 5%;
            display: table-cell;
            vertical-align: middle;
        }
    </style>

    <script type="text/javascript">
        var BridgeObject = window.JSInterface || {
            getConfig: function getConfig() {
                return JSON.stringify({
                    siteKey: '10000000-ffff-ffff-ffff-000000000001',
                    locale: 'en',
                    apiEndpoint: 'https://captcha-api.yandex.ru/captcha.js'
                });
            },
            onPass: function onPass(token) {
                return console.log("pass: token ".concat(token));
            }
        };

        var bridgeConfig = JSON.parse(BridgeObject.getConfig());

        function onCaptchaPass(token) {
          BridgeObject.onSendToken(token)
        };

        function onCaptchaLoad() {
          const smartCaptcha = window.smartCaptcha;
          if (!smartCaptcha) {
            JSInterface.onError(0)
            return;
        }

        const container = document.getElementById('smart-captcha-container');
        const id = smartCaptcha.render(container, {
          sitekey: bridgeConfig.siteKey,
          callback: 'onCaptchaPass',
          hl: bridgeConfig.locale
        });

        smartCaptcha.subscribe(id, "challenge-visible", () => JSInterface.onChallengeVisible());

        JSInterface.loadSuccessful()
        };

        function closeCaptcha() {
          if (window.smartCaptcha) {
            window.smartCaptcha.reset();
          }
          BridgeObject.onError(30);
        };

        var scriptSrc = bridgeConfig.apiEndpoint + '?render=onload&onload=onCaptchaLoad';

        var script = document.createElement('script');
        script.defer = true;
        script.async = true;
        script.src = scriptSrc;

        document.head.appendChild(script);
        script.onerror = function () {
          // network issue
          BridgeObject.onError(7);
        };

        document.head.appendChild(script);
    </script>
</head>
<body onclick="closeCaptcha();">
<div class="smart-captcha-container_outer">
    <div id="smart-captcha-container"/>
</div>
</body>
</html>
