<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/warning_container" android:background="@drawable/bg_error_map_address" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/error_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14dp" app:srcCompat="@drawable/ic_alert" app:tint="@color/textIconWarningColor"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconPrimaryAlternateColor" android:layout_gravity="center_vertical" android:id="@+id/text_warning" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
