<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/click_to_change_view_background" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="56dp">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/deferred_time_clock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="16dp" app:srcCompat="@drawable/ic_time" app:tint="@color/textIconPrimaryColor"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8dp">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:layout_gravity="center_vertical" android:id="@+id/deferred_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:ellipsize="end" android:id="@+id/expected_minutes_to_receive_for_asap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconWarningColor" android:ellipsize="end" android:id="@+id/error_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:text="@string/invalid_deferred_time"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/icons_container" android:layout_width="24dp" android:layout_height="24dp">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/ic_arrow_end" app:tint="@color/textIconSecondaryColor"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/error_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/ic_alert" app:tint="@color/textIconWarningColor"/>
    </FrameLayout>
</LinearLayout>
