<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:paddingBottom="48dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:textColor="@color/staticWhiteColor" android:layout_gravity="center_vertical" android:id="@+id/combo_template_slots_pager_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@+id/combo_template_slot_products_close" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cross" android:layout_marginEnd="21dp" app:layout_constraintBottom_toBottomOf="@+id/combo_template_slots_pager_indicator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/combo_template_slots_pager_indicator" app:tint="@color/textIconPrimaryColor"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/combo_template_slot_products_recycler" android:visibility="invisible" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="24dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/combo_template_slots_pager_indicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
