<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:rotation="@integer/cs_stories_mirror">
    <View android:id="@+id/progress_background" android:background="@color/cs_progressSecondary" android:layout_width="match_parent" android:layout_height="2dp"/>
    <View android:id="@+id/progress_foreground" android:background="@color/cs_progressPrimary" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="2dp"/>
</FrameLayout>
