<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/deferred_time_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:checkable="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:stateListAnimator="@animator/deferred_time_item_animator_selector" app:cardForegroundColor="@color/transparent" app:checkedIcon="@color/transparent" style="@style/CardView.12.CustomColorForDisabled">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/deferred_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/expected_minutes_to_receive_for_asap" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/expected_minutes_to_receive_for_asap" android:visibility="gone" android:layout_width="212dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/deferred_time_title" app:layout_constraintTop_toBottomOf="@+id/deferred_time_title"/>
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/deferred_time_workload_title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/deferred_time_workload_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/deferred_time_checked_icon" app:layout_constraintStart_toEndOf="@+id/deferred_time_title" app:layout_constraintTop_toTopOf="@+id/deferred_time_title"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/deferred_time_checked_icon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_check_circle" app:tint="@color/textIconDodoColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
