<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/dialog_bottom_white_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView android:id="@+id/special_offer_fragment_scrollview" android:fadingEdgeLength="36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:requiresFadingEdge="vertical" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/special_offer_fragment_button_switcher" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_bottom_white_background" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/special_offer_fragment_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_cross_circle" app:tint="@color/textIconSecondaryColor"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/special_offer_fragment_image" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="200dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/special_offer_fragment_close_button" app:srcCompat="@drawable/ic_banner_placeholder"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/special_offer_fragment_expire_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/special_offer_fragment_image" app:layout_goneMarginTop="20dp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/personal_offer_expire_icon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginEnd="4dp" app:srcCompat="@drawable/ic_lock" app:tint="@color/textIconSecondaryColor"/>
                <TextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconSecondaryColor" android:gravity="center" android:id="@+id/personal_offer_expire_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/special_offer_fragment_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/special_offer_fragment_expire_container" app:layout_goneMarginTop="20dp"/>
            <TextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconSecondaryColor" android:id="@+id/special_offer_fragment_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/special_offer_fragment_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ViewSwitcher android:id="@+id/special_offer_fragment_button_switcher" android:paddingTop="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:inAnimation="@anim/alpha" android:outAnimation="@anim/alpha_out" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <Button android:id="@+id/special_offer_fragment_apply_button" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/PrimaryButton"/>
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </ViewSwitcher>
</androidx.constraintlayout.widget.ConstraintLayout>
