<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/rounded_corners_12dp" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <NumberPicker android:theme="@style/DodopizzaTheme.NumberPickerTheme" android:id="@+id/date_picker_days_of_month" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_centerHorizontal="true" android:layout_marginStart="12dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toStartOf="@+id/date_picker_months" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <NumberPicker android:theme="@style/DodopizzaTheme.NumberPickerTheme" android:id="@+id/date_picker_months" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="12dp" android:layout_marginRight="6dp" android:layout_centerHorizontal="true" app:layout_constraintEnd_toStartOf="@+id/date_picker_year" app:layout_constraintStart_toEndOf="@+id/date_picker_days_of_month" app:layout_constraintTop_toTopOf="0"/>
        <NumberPicker android:theme="@style/DodopizzaTheme.NumberPickerTheme" android:id="@+id/date_picker_year" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_centerHorizontal="true" android:layout_marginStart="6dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/date_picker_months" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/date_pickers_barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="date_picker_year,date_picker_days_of_month,date_picker_months"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/ok_button" app:layout_constraintBottom_toBottomOf="@+id/ok_button" app:layout_constraintEnd_toStartOf="@+id/ok_button" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ok_button" style="@style/LinkButton"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="8dp" android:text="@string/ok" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/date_pickers_barrier" style="@style/LinkButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
