<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" app:cardBackgroundColor="@color/backgroundPrimaryColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CardView.24">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:gravity="start" android:id="@+id/coins_expirations_faq_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/coins_expirations_faq_title_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.imageview.ShapeableImageView android:id="@+id/coins_expirations_faq_dodocoins_icon" android:background="@drawable/squircle_background" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="24dp" app:contentPadding="8dp" app:layout_constraintEnd_toStartOf="@+id/coins_expirations_faq_dodocoins_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coins_expirations_faq_title" app:srcCompat="@drawable/coins_all"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/coins_expirations_faq_dodocoins_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/coins_expiration_faq_dodocoins_title" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/coins_expirations_faq_dodocoins_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/coins_expirations_faq_dodocoins_icon" app:layout_constraintTop_toTopOf="@+id/coins_expirations_faq_dodocoins_icon" app:layout_constraintVertical_chainStyle="packed"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/coins_expirations_faq_dodocoins_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="@+id/coins_expirations_faq_dodocoins_icon" app:layout_constraintEnd_toEndOf="@+id/coins_expirations_faq_dodocoins_title" app:layout_constraintStart_toStartOf="@+id/coins_expirations_faq_dodocoins_title" app:layout_constraintTop_toBottomOf="@+id/coins_expirations_faq_dodocoins_title"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/coins_expirations_faq_dodocoins_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/coins_expirations_faq_description_v3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coins_expirations_faq_dodocoins_icon"/>
            <com.google.android.material.imageview.ShapeableImageView android:id="@+id/coins_expirations_faq_flashdodocoins_icon" android:background="@drawable/squircle_background" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="24dp" app:contentPadding="16dp" app:layout_constraintEnd_toStartOf="@+id/coins_expirations_faq_flashdodocoins_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coins_expirations_faq_dodocoins_description" app:srcCompat="@drawable/ic_lightning" app:tint="@color/textIconLoyaltyColor"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/coins_expirations_faq_flashdodocoins_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/coins_expiration_faq_flash_dodocoins_title" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/coins_expirations_faq_flashdodocoins_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/coins_expirations_faq_flashdodocoins_icon" app:layout_constraintTop_toTopOf="@+id/coins_expirations_faq_flashdodocoins_icon" app:layout_constraintVertical_chainStyle="packed"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/coins_expirations_faq_flashdodocoins_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/coins_expiration_faq_flash_dodocoins_subtitle" app:layout_constraintBottom_toBottomOf="@+id/coins_expirations_faq_flashdodocoins_icon" app:layout_constraintEnd_toEndOf="@+id/coins_expirations_faq_flashdodocoins_title" app:layout_constraintStart_toStartOf="@+id/coins_expirations_faq_flashdodocoins_title" app:layout_constraintTop_toBottomOf="@+id/coins_expirations_faq_flashdodocoins_title"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/coins_expirations_faq_flashdodocoins_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/coins_expirations_faq_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coins_expirations_faq_flashdodocoins_icon"/>
            <Button android:id="@+id/coins_expirations_faq_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/coins_expirations_faq_button" android:textAllCaps="false" app:layout_constraintTop_toBottomOf="@+id/coins_expirations_faq_flashdodocoins_description" style="@style/SecondaryButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
