<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp"/>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="textSize">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_textSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="letterSpacing">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_letterSpacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="lineHeight">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_lineHeight" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="firstBaselineToTopHeight">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_firstBaselineToTopHeight" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="lastBaselineToBottomHeight">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_lastBaselineToBottomHeight" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_apply" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Применить"/>
</LinearLayout>
