<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" app:cardBackgroundColor="@color/backgroundPrimaryColor" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CardView.32">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView android:id="@+id/stack_game_reward_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="32dp" android:layout_marginRight="24dp" android:rotation="-5" app:cardBackgroundColor="@color/surfaceLoyaltyColor" app:cardElevation="4dp" app:layout_constraintBottom_toTopOf="@+id/stack_game_reward_image2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearance="@style/ShapeAppearance.Rounded">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="36dp" android:paddingTop="16dp" android:paddingRight="36dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?attr/textAppearanceTextM" android:textSize="40sp" android:textColor="@color/staticWhiteColor" android:gravity="center" android:id="@+id/stack_game_reward_amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="40sp" android:layout_height="40sp" android:layout_marginTop="2sp" app:srcCompat="@drawable/ic_coin_24" app:tint="@color/staticWhiteColor"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <ImageView android:id="@+id/stack_game_reward_image2" android:layout_width="0dp" android:layout_height="192dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:src="@drawable/coins_many" app:layout_constraintBottom_toTopOf="@+id/stack_game_reward_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stack_game_reward_badge"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:gravity="start" android:id="@+id/stack_game_reward_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:text="@string/stack_game_reward_title" app:layout_constraintBottom_toTopOf="@+id/stack_game_reward_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stack_game_reward_image2"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:gravity="start" android:id="@+id/stack_game_reward_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:text="@string/stack_game_reward_description" app:layout_constraintBottom_toTopOf="@+id/stack_game_reward_play_more_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stack_game_reward_title"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/stack_game_reward_play_more_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="24dp" android:text="@string/stack_game_reward_button_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stack_game_reward_description" style="@style/PrimaryButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/stack_game_reward_animation_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_loop="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
