<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/top_separator" android:background="@color/ecc_icon_and_separators_color" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_margin="@dimen/ecc_activity_horizontal_margin"/>
    <im.threads.ui.widget.textView.BubbleMessageTextView android:textSize="@dimen/ecc_text_regular" android:textColor="@color/ecc_chat_system_message" android:gravity="center" android:id="@+id/request_to_resolve_thread" android:paddingLeft="@dimen/ecc_margin_material" android:paddingRight="@dimen/ecc_margin_material" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ecc_request_to_resolve_thread"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ecc_margin_material">
        <im.threads.ui.widget.textView.BubbleMessageTextView android:textSize="@dimen/ecc_text_big" android:textColor="@color/ecc_survey_choices_text" android:gravity="center" android:id="@+id/deny_request" android:paddingLeft="@dimen/ecc_margin_material" android:paddingRight="@dimen/ecc_margin_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ecc_request_to_resolve_thread_open" android:lines="1"/>
        <im.threads.ui.widget.textView.BubbleMessageTextView android:textSize="@dimen/ecc_text_big" android:textColor="@color/ecc_survey_choices_text" android:gravity="center" android:id="@+id/approve_request" android:paddingLeft="@dimen/ecc_margin_material" android:paddingRight="@dimen/ecc_margin_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ecc_request_to_resolve_thread_close" android:lines="1"/>
    </LinearLayout>
    <View android:id="@+id/bottom_separator" android:background="@color/ecc_icon_and_separators_color" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_margin="@dimen/ecc_activity_horizontal_margin"/>
</LinearLayout>
