<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/ecc_default_chat_row_height" android:layout_marginTop="@dimen/ecc_margin_material">
    <ImageView android:id="@+id/image" android:padding="@dimen/ecc_margin_half" android:visibility="gone" android:layout_width="@dimen/ecc_system_operator_photo_size" android:layout_height="@dimen/ecc_system_operator_photo_size"/>
    <im.threads.ui.widget.textView.TypingTextView android:textSize="@dimen/ecc_text_medium" android:textColor="@color/ecc_chat_system_message" android:id="@+id/typing_in_progress" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:text="@string/ecc_typing" android:layout_toRightOf="@+id/image"/>
</RelativeLayout>
