<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/parent_layout" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <im.threads.ui.views.shimmerLayout.ShimmerLayout android:id="@+id/slideToCancelLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:shimmer_angle="90" app:shimmer_color="#ffffff" app:shimmer_duration="1500">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textColor="#444" android:id="@+id/slide_to_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </im.threads.ui.views.shimmerLayout.ShimmerLayout>
    <TextView android:textColor="#ff0000" android:id="@+id/cancelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ecc_cancel" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/smallBlinkingMic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true" app:srcCompat="@drawable/recv_ic_mic"/>
    <ImageView android:id="@+id/basket_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true"/>
    <Chronometer android:textStyle="bold" android:gravity="center" android:id="@+id/counterTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_centerInParent="true" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/smallBlinkingMic"/>
</RelativeLayout>
