<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/rootLayout" android:background="@color/ecc_chat_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/welcome_logo" android:layout_width="@dimen/ecc_welcome_logo_width" android:layout_height="@dimen/ecc_welcome_logo_height" app:srcCompat="0x7f080149"/>
    <im.threads.ui.widget.textView.PlaceholderTitleTextView android:textSize="@dimen/ecc_welcome_screen_title" android:textStyle="bold" android:textColor="@color/ecc_welcome_screen_title" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/welcome_title" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ecc_margin_half" android:text="@string/ecc_welcome_screen_title_text"/>
    <im.threads.ui.widget.textView.PlaceholderSubtitleTextView android:textSize="@dimen/ecc_welcome_screen_subtitle" android:textColor="@color/ecc_welcome_screen_subtitle" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/welcome_subtitle" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ecc_margin_quarter" android:text="@string/ecc_welcome_screen_subtitle_text"/>
</LinearLayout>
