<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/line" android:background="@color/ecc_chat_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <im.threads.ui.widget.CustomFontTextView android:textColor="@color/ecc_chat_system_message" android:gravity="center_vertical" android:id="@+id/text" android:paddingLeft="@dimen/ecc_margin_big" android:paddingRight="@dimen/ecc_margin_big" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/ecc_recently" android:textAllCaps="true"/>
</LinearLayout>
