<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bubble" android:layout_width="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/consultAvatar" app:layout_constraintTop_toTopOf="0" style="@style/consultBubble">
        <LinearLayout android:orientation="horizontal" android:id="@+id/quoteLayout" android:paddingTop="@dimen/ecc_margin_half" android:paddingBottom="@dimen/ecc_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/quoteFileImage" android:visibility="gone" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="@dimen/ecc_margin_half" android:layout_marginBottom="@dimen/ecc_margin_half" android:layout_marginEnd="@dimen/ecc_margin_three_fourth"/>
            <im.threads.ui.views.CircularProgressButton android:id="@+id/quoteButtonDownload" style="@style/CircularProgressButtonStyle"/>
            <View android:id="@+id/quoteDelimiter" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/ecc_margin_half" android:layout_marginBottom="@dimen/ecc_margin_half"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <im.threads.ui.widget.textView.QuoteAuthorTextView android:textStyle="bold" android:textColor="@color/ecc_incoming_message_text" android:id="@+id/quoteTo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:paddingStart="0dp" android:paddingEnd="@dimen/ecc_margin_material" android:layout_marginStart="@dimen/ecc_margin_half"/>
                <im.threads.ui.widget.textView.QuoteMessageTextView android:textColor="@color/ecc_incoming_message_text" android:ellipsize="end" android:id="@+id/quoteFileSpecs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="3" android:layout_marginStart="@dimen/ecc_margin_half" android:layout_marginEnd="@dimen/ecc_margin_half"/>
                <im.threads.ui.widget.textView.QuoteTimeTextView android:textSize="12sp" android:textColor="@color/ecc_incoming_message_text" android:id="@+id/quoteSendAt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="@dimen/ecc_margin_half"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/buttonsStartGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ecc_margin_zero" app:layout_constraintTop_toBottomOf="@+id/quoteLayout"/>
        <ImageButton android:id="@+id/voiceMessageConsultButtonPlayPause" android:background="@null" android:layout_width="@dimen/ecc_file_icon_size" android:layout_height="@dimen/ecc_file_icon_size" android:layout_marginBottom="@dimen/ecc_margin_three_fourth" android:scaleType="fitXY" android:contentDescription="@string/ecc_play_button" android:layout_marginEnd="@dimen/ecc_margin_half" app:layout_constraintStart_toEndOf="@+id/buttonsStartGuideline" app:layout_constraintTop_toBottomOf="@+id/quoteLayout" app:srcCompat="@drawable/ecc_voice_message_play"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/loader" android:layout_width="@dimen/ecc_file_icon_size" android:layout_height="@dimen/ecc_file_icon_size" android:layout_marginBottom="@dimen/ecc_margin_three_fourth" android:contentDescription="@string/ecc_loading_animation" android:layout_marginEnd="@dimen/ecc_margin_half" app:layout_constraintStart_toEndOf="@+id/buttonsStartGuideline" app:layout_constraintTop_toBottomOf="@+id/quoteLayout"/>
        <com.google.android.material.slider.Slider android:theme="@style/ThemeOverlay.ChatCenter.Slider.Consult" android:id="@+id/voiceMessageConsultSlider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="-11dp" app:haloRadius="@dimen/ecc_halo_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/voiceMessageConsultButtonPlayPause" app:layout_constraintTop_toTopOf="@+id/voiceMessageConsultButtonPlayPause" app:thumbRadius="@dimen/ecc_thumb_size"/>
        <im.threads.ui.widget.textView.BubbleMessageTextView android:textSize="@dimen/ecc_text_small" android:textColor="@color/ecc_incoming_message_text" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/voiceMessageConsultAudioStatus" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_marginBottom="@dimen/ecc_margin_half" android:text="@string/ecc_voice_message_is_processing" android:maxLines="1" android:layout_below="@+id/voiceMessageConsultSlider" android:layout_marginStart="@dimen/ecc_margin_half" android:layout_marginEnd="@dimen/ecc_margin_half" app:layout_constraintEnd_toEndOf="@+id/voiceMessageConsultSlider" app:layout_constraintStart_toStartOf="@+id/voiceMessageConsultSlider" app:layout_constraintTop_toBottomOf="@+id/voiceMessageConsultSlider"/>
        <im.threads.ui.widget.textView.BubbleMessageTextView android:textSize="@dimen/ecc_text_small" android:textColor="@color/ecc_incoming_message_text" android:layout_gravity="center_vertical" android:id="@+id/fileSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_marginStart="@dimen/ecc_margin_half" app:layout_constraintStart_toStartOf="@+id/voiceMessageConsultSlider" app:layout_constraintTop_toBottomOf="@+id/voiceMessageConsultSlider"/>
        <im.threads.ui.widget.textView.BubbleTimeTextView android:textColor="@color/ecc_user_message_timestamp" android:id="@+id/timeStamp" android:paddingBottom="@dimen/ecc_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ecc_margin_material" android:drawablePadding="@dimen/ecc_margin_half" android:paddingStart="0dp" android:paddingEnd="@dimen/ecc_margin_half" app:layout_constraintEnd_toEndOf="@+id/voiceMessageConsultSlider" app:layout_constraintTop_toBottomOf="@+id/voiceMessageConsultText"/>
        <im.threads.ui.widget.textView.QuoteMessageTextView android:textStyle="italic" android:textColor="@color/ecc_incoming_message_text" android:ellipsize="end" android:id="@+id/voiceMessageConsultText" android:paddingBottom="@dimen/ecc_margin_half" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ecc_margin_material" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/voiceMessageConsultButtonPlayPause" app:layout_constraintTop_toBottomOf="@+id/voiceMessageConsultButtonPlayPause"/>
        <im.threads.ui.widget.textView.BubbleTimeTextView android:textSize="@dimen/ecc_error_text_size" android:id="@+id/errorText" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/timeStamp" app:layout_constraintStart_toStartOf="@+id/voiceMessageConsultButtonPlayPause" app:layout_constraintTop_toBottomOf="@+id/voiceMessageConsultText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/consultAvatar" android:layout_width="@dimen/ecc_operator_photo_size" android:layout_height="@dimen/ecc_operator_photo_size" android:contentDescription="@string/ecc_operator_avatar" android:layout_marginStart="@dimen/ecc_margin_half" app:layout_constraintBottom_toBottomOf="@+id/bubble" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
