<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/ecc_chat_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/searchResultsListView" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/noResultsView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/noResultsImage" android:layout_width="175dp" android:layout_height="175dp" android:src="@drawable/ecc_search_not_found"/>
        <im.threads.ui.widget.CustomFontTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/ecc_black" android:layout_gravity="center_horizontal" android:id="@+id/noResultsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ecc_no_results_found"/>
    </LinearLayout>
</FrameLayout>
