<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_large_bg" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="@dimen/ecc_margin_three_fourth" android:scaleType="centerInside"/>
    <ImageView android:id="@+id/icon_large" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="@dimen/ecc_margin_three_fourth" android:scaleType="centerInside"/>
    <ImageView android:id="@+id/icon_small_corner" android:layout_width="20dp" android:layout_height="20dp" android:layout_alignRight="@+id/icon_large" android:layout_alignBottom="@+id/icon_large"/>
    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ecc_margin_quarter" android:layout_marginTop="@dimen/ecc_margin_half" android:layout_toRightOf="@+id/icon_large" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title" android:layout_alignStart="@+id/title">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/consult_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/attach_image" android:layout_width="18sp" android:layout_height="18dp"/>
        <TextView android:textSize="12sp" android:textColor="#90000000" android:ellipsize="end" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:lines="1"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/delimeter" android:background="#c3c3c3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/icon_large"/>
    <Button android:textSize="@dimen/ecc_text_small" android:textColor="@android:color/black" android:id="@+id/reply" android:background="@null" android:layout_width="100dp" android:layout_height="42dp" android:layout_marginLeft="-40dp" android:drawableLeft="@drawable/ecc_ic_reply_gray_24dp" android:layout_below="@+id/delimeter" android:textAllCaps="true" android:layout_alignStart="@+id/title" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
</RelativeLayout>
