<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/star" android:layout_width="@dimen/ecc_icon_small_size" android:layout_height="@dimen/ecc_icon_small_size" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
