<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ogDataLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/ogDivider" android:background="@color/ecc_black" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginTop="@dimen/ecc_margin_quarter" app:layout_constraintBottom_toBottomOf="@+id/ogContent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ogContent" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/ecc_margin_half" android:paddingEnd="@dimen/ecc_margin_three_fourth" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ogDivider" app:layout_constraintTop_toTopOf="0">
        <im.threads.ui.widget.textView.BubbleMessageTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/ecc_incoming_message_text" android:id="@+id/og_url" android:paddingTop="@dimen/ecc_margin_half" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <im.threads.ui.widget.textView.BubbleMessageTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/ecc_incoming_message_text" android:ellipsize="end" android:id="@+id/og_title" android:paddingTop="@dimen/ecc_margin_half" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
        <im.threads.ui.widget.textView.BubbleMessageTextView android:textSize="16sp" android:textColor="@color/ecc_incoming_message_text" android:ellipsize="end" android:id="@+id/og_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/ecc_margin_eight"/>
        <ImageView android:id="@+id/og_image" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="6dp"/>
    </LinearLayout>
    <im.threads.ui.widget.textView.BubbleTimeTextView android:textColor="@color/ecc_incoming_message_time" android:id="@+id/ogTimeStamp" android:background="@drawable/ecc_timestamp_incoming_underlayer" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ecc_margin_three_fourth_minus" android:drawablePadding="@dimen/ecc_margin_half" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/ogContent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
