<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_root" android:background="@color/ecc_chat_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/header" android:background="@color/ecc_chat_toolbar" android:layout_width="match_parent" android:layout_height="56dp" android:layout_alignParentTop="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/consult_image" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="@dimen/ecc_margin_half"/>
        <im.threads.ui.widget.CustomFontTextView android:textSize="@dimen/ecc_text_medium" android:textColor="@color/ecc_chat_toolbar_text" android:gravity="center_vertical" android:id="@+id/consult_name" android:paddingLeft="@dimen/ecc_margin_half" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Иван Иванович Иванов"/>
    </LinearLayout>
    <im.threads.ui.widget.CustomFontTextView android:textSize="@dimen/ecc_text_medium" android:textColor="@color/ecc_notification_quick_reply_message_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/question" android:background="@color/ecc_notification_quick_reply_message_background" android:padding="@dimen/ecc_margin_material" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="120dp" android:maxLines="5" android:layout_below="@+id/header"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/answer_layout" android:background="@color/ecc_input_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/question">
        <im.threads.ui.widget.CustomFontEditText android:id="@+id/answer" android:layout_marginLeft="@dimen/ecc_margin_big" android:maxLines="5" style="@style/InputEditTextStyle"/>
        <ImageButton android:layout_gravity="bottom|right" android:id="@+id/send" android:background="@android:color/transparent" android:layout_width="64dp" android:layout_height="64dp" app:srcCompat="@drawable/ecc_ic_send_button" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <im.threads.ui.widget.CustomFontButton android:textColor="@android:color/black" android:id="@+id/close_button" android:layout_width="140dp" android:layout_height="56dp" android:layout_marginBottom="@dimen/ecc_margin_half" android:text="@string/ecc_close" android:layout_below="@+id/answer_layout" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignTop="@+id/close_button"/>
</RelativeLayout>
