<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/errorLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/errorImage" android:layout_width="180dp" android:layout_height="180dp" android:src="@drawable/ecc_serious_worker" android:contentDescription="@string/error_image"/>
    <TextView android:textSize="15sp" android:textColor="@color/ecc_chat_new_system_message" android:gravity="center_horizontal" android:id="@+id/errorMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:maxLines="5" android:layout_marginStart="@dimen/ecc_padding_material" android:layout_marginEnd="@dimen/ecc_padding_material"/>
    <Button android:textSize="15sp" android:layout_gravity="center_horizontal" android:id="@+id/retryInitChatBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/ecc_repeat" android:textAllCaps="false"/>
</LinearLayout>
