<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="chatText">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@+id/bubble" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="0dp" android:paddingEnd="17dp" style="@style/userBubble">
        <FrameLayout android:id="@+id/buttonsLayout" android:layout_width="@dimen/ecc_file_icon_size" android:layout_height="@dimen/ecc_file_icon_size" android:layout_marginTop="@dimen/ecc_margin_material" android:layout_marginBottom="@dimen/ecc_margin_material" android:layout_marginStart="@dimen/ecc_margin_half" android:layout_marginEnd="@dimen/ecc_margin_half" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <im.threads.ui.views.CircularProgressButton android:id="@+id/buttonDownload" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/loader" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        </FrameLayout>
        <View android:id="@+id/delimiter" android:background="@color/ecc_outgoing_message_text" android:layout_width="1dp" android:layout_height="match_parent" android:minHeight="70dp" android:layout_marginStart="@dimen/ecc_margin_quarter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/buttonsLayout" app:layout_constraintTop_toTopOf="0"/>
        <im.threads.ui.widget.textView.BubbleMessageTextView android:textColor="@color/ecc_incoming_message_text" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ecc_margin_half" android:layout_marginStart="@dimen/ecc_margin_half" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/delimiter" app:layout_constraintTop_toTopOf="0"/>
        <im.threads.ui.widget.textView.BubbleMessageTextView android:textSize="@dimen/ecc_error_text_size" android:textColor="@color/ecc_outgoing_message_text" android:layout_gravity="center_vertical" android:id="@+id/fileSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ecc_margin_half" android:text="1,2 mb" android:layout_marginStart="@dimen/ecc_margin_half" app:layout_constraintStart_toEndOf="@+id/delimiter" app:layout_constraintTop_toBottomOf="@+id/header"/>
        <im.threads.ui.widget.textView.BubbleTimeTextView android:textColor="@color/ecc_outgoing_message_time" android:id="@+id/timeStamp" android:background="@drawable/ecc_timestamp_outgoing_underlayer" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ecc_margin_half" android:drawablePadding="@dimen/ecc_margin_half" android:layout_marginEnd="@dimen/ecc_margin_half" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <im.threads.ui.widget.textView.BubbleTimeTextView android:textSize="@dimen/ecc_error_text_size" android:gravity="end" android:layout_gravity="end" android:id="@+id/errorText" android:visibility="gone" android:layout_marginTop="@dimen/ecc_margin_quarter" android:layout_marginEnd="@dimen/ecc_user_margin_right" style="@style/timestamp"/>
</LinearLayout>
