<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/bubble" android:tag="bubble" style="@style/userBubble">
        <TableRow android:layout_gravity="start" android:id="@+id/quoteTextRow" android:paddingTop="@dimen/ecc_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/quoteImage" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="@dimen/ecc_margin_half" android:layout_marginBottom="@dimen/ecc_margin_half"/>
            <View android:id="@+id/quoteDelimiter" android:background="@android:color/white" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/ecc_margin_quarter" android:layout_marginStart="@dimen/ecc_margin_quarter"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="2dp">
                <im.threads.ui.widget.textView.QuoteAuthorTextView android:textStyle="bold" android:textColor="@color/ecc_outgoing_message_text" android:id="@+id/quoteTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:paddingStart="0dp" android:paddingEnd="@dimen/ecc_padding_material" android:layout_marginStart="@dimen/ecc_margin_half"/>
                <im.threads.ui.widget.textView.QuoteMessageTextView android:textColor="@color/ecc_outgoing_message_text" android:ellipsize="end" android:id="@+id/quoteFileSpecs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="3" android:layout_marginStart="@dimen/ecc_margin_half"/>
                <im.threads.ui.widget.textView.QuoteTimeTextView android:textSize="12sp" android:textColor="@color/ecc_outgoing_message_text" android:id="@+id/quoteSendAt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="@dimen/ecc_margin_half"/>
            </LinearLayout>
        </TableRow>
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/imageRoot" android:layout_width="0x7f0700d3" android:layout_height="0x7f0700d3">
            <FrameLayout android:id="@+id/imageLayout" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <ImageView android:id="@+id/errorImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="240dp" android:layout_marginTop="@dimen/ecc_margin_quarter" android:minWidth="240dp"/>
        </FrameLayout>
        <TableRow android:layout_gravity="start" android:id="@+id/rightTextRow" android:paddingTop="@dimen/ecc_margin_quarter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ecc_margin_quarter">
            <im.threads.ui.views.CircularProgressButton android:layout_gravity="center_vertical" android:id="@+id/buttonDownload" android:visibility="gone" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="@dimen/ecc_margin_half" android:layout_marginBottom="@dimen/ecc_margin_half"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/loader" android:visibility="gone" android:layout_width="@dimen/ecc_operator_photo_size" android:layout_height="@dimen/ecc_operator_photo_size" android:layout_marginTop="@dimen/ecc_margin_material" android:layout_marginBottom="@dimen/ecc_margin_material" android:layout_marginStart="@dimen/ecc_margin_material" android:layout_marginEnd="@dimen/ecc_margin_three_fourth"/>
            <View android:id="@+id/delimiter" android:background="@android:color/white" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/ecc_margin_quarter" android:layout_marginStart="@dimen/ecc_margin_quarter"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="2dp">
                <im.threads.ui.widget.textView.QuoteAuthorTextView android:textStyle="bold" android:textColor="@color/ecc_outgoing_message_text" android:id="@+id/to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:paddingStart="0dp" android:paddingEnd="@dimen/ecc_margin_half" android:layout_marginStart="@dimen/ecc_margin_half"/>
                <im.threads.ui.widget.textView.QuoteMessageTextView android:textColor="@color/ecc_outgoing_message_text" android:ellipsize="end" android:id="@+id/fileSpecs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="3" android:layout_marginStart="@dimen/ecc_margin_half"/>
                <im.threads.ui.widget.textView.QuoteTimeTextView android:textSize="12sp" android:textColor="@color/ecc_outgoing_message_text" android:id="@+id/sendAt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="@dimen/ecc_margin_half"/>
            </LinearLayout>
        </TableRow>
        <FrameLayout android:id="@+id/phraseFrame" android:layout_width="match_parent" android:layout_height="wrap_content">
            <im.threads.ui.widget.textView.BubbleMessageTextView android:textSize="16sp" android:textColor="@color/ecc_outgoing_message_text" android:layout_gravity="center_vertical" android:id="@+id/text" android:paddingTop="5dp" android:paddingBottom="@dimen/ecc_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25" app:last_line_extra_padding_symbols="@dimen/ecc_last_line_extra_padding_symbols"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/voiceMessage" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginEnd="-12dp">
                <ImageButton android:id="@+id/voiceMessageUserButtonPlayPause" android:background="@null" android:layout_width="@dimen/ecc_file_icon_size" android:layout_height="@dimen/ecc_file_icon_size" android:scaleType="fitXY" android:contentDescription="@string/ecc_play_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ecc_voice_message_play"/>
                <com.google.android.material.slider.Slider android:theme="@style/ThemeOverlay.ChatCenter.Slider.User" android:id="@+id/voiceMessageUserSlider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="-11dp" app:haloRadius="@dimen/ecc_halo_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/voiceMessageUserButtonPlayPause" app:layout_constraintTop_toTopOf="@+id/voiceMessageUserButtonPlayPause" app:thumbRadius="@dimen/ecc_thumb_size"/>
                <im.threads.ui.widget.textView.BubbleMessageTextView android:textSize="@dimen/ecc_text_small" android:textColor="@color/ecc_outgoing_message_text" android:layout_gravity="center_vertical" android:id="@+id/fileSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-11dp" android:layout_marginStart="@dimen/ecc_margin_half" app:layout_constraintStart_toStartOf="@+id/voiceMessageUserSlider" app:layout_constraintTop_toBottomOf="@+id/voiceMessageUserSlider"/>
                <im.threads.ui.widget.textView.BubbleTimeTextView android:textColor="@color/ecc_user_message_timestamp" android:id="@+id/voiceTimeStamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ecc_margin_quarter" android:drawablePadding="@dimen/ecc_margin_half" android:paddingStart="@dimen/ecc_margin_half" android:paddingEnd="0dp" android:layout_marginEnd="@dimen/ecc_margin_three_fourth" app:layout_constraintEnd_toEndOf="@+id/voiceMessageUserSlider" app:layout_constraintTop_toTopOf="@+id/fileSize"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <im.threads.ui.widget.textView.BubbleTimeTextView android:textColor="@color/ecc_user_message_timestamp" android:layout_gravity="end|bottom" android:id="@+id/timeStamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:drawablePadding="@dimen/ecc_margin_half" android:paddingStart="@dimen/ecc_margin_quarter" android:paddingEnd="0dp"/>
        </FrameLayout>
        <include layout="@layout/ecc_open_graph_layout"/>
    </LinearLayout>
    <im.threads.ui.widget.textView.BubbleTimeTextView android:textSize="@dimen/ecc_error_text_size" android:gravity="end" android:id="@+id/errorText" android:visibility="gone" android:layout_marginTop="@dimen/ecc_margin_half" android:layout_below="@+id/bubble" android:paddingStart="0dp" android:layout_marginEnd="@dimen/ecc_user_margin_right" android:layout_alignParentEnd="true" style="@style/timestamp"/>
</RelativeLayout>
