<?xml version="1.0" encoding="utf-8"?>
<im.threads.ui.views.InterceptTouchFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/chat_root" android:background="@color/ecc_chat_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <im.threads.ui.widget.CustomFontButton android:id="@+id/search_more" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/ecc_margin_big" android:layout_marginRight="@dimen/ecc_margin_big" android:text="@string/ecc_search_more" android:layout_below="@+id/toolbar"/>
        <FrameLayout android:id="@+id/chat_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_layout" android:layout_below="@+id/toolbar" android:layout_alignParentStart="true">
            <im.threads.ui.views.MySwipeRefreshLayout android:id="@+id/swipe_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/chatItemsRecycler" android:paddingTop="4dp" android:paddingBottom="4dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </im.threads.ui.views.MySwipeRefreshLayout>
            <im.threads.ui.views.WelcomeScreen android:id="@+id/welcome" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <im.threads.ui.views.search.SearchListView android:id="@+id/searchListView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <include android:layout_gravity="center_vertical" android:id="@+id/chatErrorLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/ecc_chat_error_layout"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scroll_down_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ecc_scroll_down_button_margin" android:layout_above="@+id/bottom_layout" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/scroll_down_button" android:background="@drawable/ecc_scroll_down_background" android:layout_width="@dimen/ecc_scroll_down_button_width" android:layout_height="@dimen/ecc_scroll_down_button_height" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" android:elevation="@dimen/ecc_scroll_down_button_elevation" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ecc_scroll_down_icon"/>
            <View android:id="@+id/unread_msg_sticker" android:background="@drawable/ecc_circle_red" android:layout_width="20dp" android:layout_height="20dp" android:elevation="@dimen/ecc_scroll_down_button_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <im.threads.ui.widget.CustomFontTextView android:textSize="@dimen/ecc_text_small" android:textColor="@color/ecc_chat_unread_msg_count_text" android:gravity="center" android:id="@+id/unread_msg_count" android:layout_width="20dp" android:layout_height="20dp" android:elevation="@dimen/ecc_scroll_down_button_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/unread_msg_sticker"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/bottom_layout" android:background="@color/ecc_input_background" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/quote_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="72dp">
                <ImageButton android:id="@+id/quote_past" android:background="@null" android:layout_width="24dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/ecc_activity_horizontal_margin" app:srcCompat="@drawable/ecc_ic_reply_gray_24dp"/>
                <ImageView android:id="@+id/quote_image" android:padding="@dimen/ecc_margin_half" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:minWidth="1dp"/>
                <ImageView android:id="@+id/quote_button_play_pause" android:background="@null" android:visibility="gone" android:layout_width="64dp" android:layout_height="match_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ecc_voice_message_play"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/ecc_activity_horizontal_margin">
                    <com.google.android.material.slider.Slider android:theme="@style/ThemeOverlay.ChatCenter.Slider.Preview" android:id="@+id/quote_slider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <im.threads.ui.widget.textView.InputQuotedMessageAuthorTextView android:textSize="@dimen/ecc_text_medium" android:textColor="@color/ecc_incoming_message_text" android:id="@+id/quote_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                    <im.threads.ui.widget.textView.InputQuotedMessageTextView android:textColor="@color/ecc_incoming_message_text" android:ellipsize="end" android:id="@+id/quote_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/ecc_text_medium" android:textColor="@color/ecc_incoming_message_text" android:layout_gravity="center" android:id="@+id/quote_duration" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ImageButton android:id="@+id/quote_clear" android:background="@null" android:layout_width="64dp" android:layout_height="match_parent" app:srcCompat="@drawable/ecc_ic_clear_36dp"/>
            </LinearLayout>
            <View android:id="@+id/delimeter" android:background="#e5e5e5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/input_layout" android:background="@color/ecc_input_background" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/add_attachment" android:tag="add_attachment" android:background="@android:color/transparent" android:layout_width="60dp" android:layout_height="match_parent" app:srcCompat="@drawable/ecc_ic_attachment_button" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                    <im.threads.ui.widget.CustomFontEditText android:ellipsize="end" android:id="@+id/input_edit_view" android:hint="@string/ecc_input_hint" android:maxLines="7" android:inputType="textMultiLine" style="@style/InputEditTextStyle"/>
                    <ImageButton android:id="@+id/send_message" android:background="@android:color/transparent" android:layout_width="64dp" android:layout_height="match_parent" app:srcCompat="@drawable/ecc_ic_send_button" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/recordLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="8dp">
                    <im.threads.ui.views.recordview.VoiceRecordView android:id="@+id/record_view" android:background="@color/ecc_input_background" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:counter_time_color="#ff0000" app:slide_to_cancel_arrow="@drawable/recv_ic_arrow" app:slide_to_cancel_arrow_color="#000000" app:slide_to_cancel_bounds="10dp" app:slide_to_cancel_margin_right="10dp" app:slide_to_cancel_text="Slide To Cancel"/>
                    <im.threads.ui.views.recordview.VoiceRecordButton android:id="@+id/record_button" android:background="@drawable/ecc_record_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:mic_icon="@drawable/ecc_record_button_icon"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <View android:id="@+id/toolbar_shadow" android:background="@drawable/ecc_toolbar_shadow" android:layout_width="match_parent" android:layout_height="63dp"/>
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/ecc_chat_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/ecc_toolbar_height" app:contentInsetStart="0dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageButton android:gravity="center" android:id="@+id/chat_back_button" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/ecc_toolbar_button_width" android:layout_height="match_parent" app:srcCompat="0x7f08010b"/>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/copy_controls" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/reply" android:tag="replyIcon" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginStart="-60dp" app:srcCompat="@drawable/ecc_ic_reply_24dp"/>
                    <ImageButton android:id="@+id/content_copy" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginStart="@dimen/ecc_margin_big" app:srcCompat="@drawable/ecc_ic_content_copy_24dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/consult_title" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/ecc_margin_quarter" android:layout_marginBottom="@dimen/ecc_margin_quarter" android:layout_weight="1" android:layout_marginStart="@dimen/ecc_margin_half" android:layout_marginEnd="@dimen/ecc_margin_half">
                    <im.threads.ui.widget.textView.ToolbarTitleTextView android:textSize="@dimen/ecc_text_big" android:textColor="@color/ecc_chat_toolbar_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/consult_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
                    <im.threads.ui.widget.textView.ToolbarSubtitleTextView android:textSize="@dimen/ecc_text_regular" android:textColor="@color/ecc_chat_toolbar_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
                    <im.threads.ui.views.search.SearchBarView android:id="@+id/searchBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageButton android:gravity="center" android:id="@+id/popup_menu_button" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/ecc_toolbar_button_width" android:layout_height="match_parent" app:srcCompat="@drawable/ecc_ic_more_vert_24dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/fl_empty" android:background="@color/ecc_empty_state_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar" android:layout_alignParentStart="true">
            <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textColor="@color/ecc_empty_state_hint" android:id="@+id/tv_empty_state_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ecc_empty_state_hint"/>
        </LinearLayout>
    </RelativeLayout>
</im.threads.ui.views.InterceptTouchFrameLayout>
