<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/bubble" android:background="0x7f080138" android:layout_marginBottom="@dimen/ecc_margin_half" android:paddingStart="0dp" android:paddingEnd="24dp" style="@style/userBubble">
        <LinearLayout android:orientation="vertical" android:id="@+id/image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ecc_margin_half">
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/star" android:layout_width="42dp" android:layout_height="42dp" android:layout_centerInParent="true" app:srcCompat="@drawable/ecc_options_survey_selected"/>
                <im.threads.ui.widget.textView.BubbleMessageTextView android:gravity="center" android:id="@+id/rate_stars_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ecc_margin_quarter">
                <im.threads.ui.widget.textView.BubbleMessageTextView android:textColor="@color/ecc_outgoing_message_text" android:gravity="center" android:id="@+id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ecc_item_user_rate_text" android:layout_marginEnd="4dp"/>
                <im.threads.ui.widget.textView.BubbleMessageTextView android:textColor="@color/ecc_outgoing_message_text" android:gravity="center" android:id="@+id/total_stars_count" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <im.threads.ui.widget.textView.BubbleMessageTextView android:textColor="@color/ecc_outgoing_message_text" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ecc_margin_half" android:layout_marginStart="@dimen/ecc_margin_half" android:layout_toEndOf="@+id/image_layout"/>
        <im.threads.ui.widget.textView.BubbleTimeTextView android:textColor="@color/ecc_user_message_timestamp" android:id="@+id/timestamp" android:layout_marginTop="@dimen/ecc_margin_quarter" android:drawablePadding="@dimen/ecc_margin_quarter" android:layout_below="@+id/header" android:layout_alignEnd="@+id/header" android:layout_alignParentEnd="true" style="@style/timestamp"/>
    </RelativeLayout>
</RelativeLayout>
