<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <im.threads.ui.widget.CustomFontTextView android:textSize="@dimen/ecc_text_medium" android:textColor="@color/ecc_chat_system_message" android:gravity="center" android:id="@+id/text" android:paddingTop="@dimen/ecc_margin_quarter" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52dp" android:text="29 апреля 2016"/>
</FrameLayout>
