<?xml version="1.0" encoding="utf-8"?>
<im.threads.ui.widget.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/ecc_text_medium" android:textColor="@color/ecc_gray_text" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="@dimen/ecc_margin_material" android:text="Exmaple text"/>
