<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="64dp" android:paddingStart="16dp">
    <TextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconAccentColor" android:layout_gravity="start|center_vertical" android:id="@+id/add_new_address_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_new_address"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:srcCompat="@drawable/ic_plus" app:tint="@color/textIconAccentColor"/>
</FrameLayout>
