<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/rating_applied_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="8dp" app:fabSize="mini" app:srcCompat="@drawable/ic_cross" app:tint="@color/textIconPrimaryColor"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/rating_applied_button_footer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textAppearance="?attr/textAppearanceHeadingH0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:text="@string/thank_you_title"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/rating_applied_contact_me_confirmation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:text="@string/contact_me_confirmation"/>
            <com.google.android.material.card.MaterialCardView android:id="@+id/rndigital_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="64dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" app:cardBackgroundColor="@color/surfacePrimaryColor" app:cardCornerRadius="8dp" app:cardElevation="8dp" app:contentPadding="0dp">
                <androidx.fragment.app.FragmentContainerView android:id="@+id/rndigital_card_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rating_applied_button_footer" android:paddingBottom="12dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rating_applied_promo_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:id="@+id/rating_applied_done_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:layout_marginRight="24dp" android:layout_marginBottom="12dp" android:text="@string/done_button" style="@style/PrimaryButton"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
