<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/referral_system_app_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/backgroundPrimaryColor" app:liftOnScroll="true">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/referral_system_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_start" app:navigationIconTint="@color/textIconPrimaryColor" app:title="@string/referral_system_faq_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/referral_system_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/referral_system_app_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
            <com.google.android.material.card.MaterialCardView android:id="@+id/referral_system_earned_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:backgroundTint="@color/surfaceLoyaltyColor" app:cardCornerRadius="8dp" app:cardElevation="0dp" app:layout_constraintBottom_toTopOf="@+id/referral_system_gift_for_you_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="140dp">
                    <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/staticWhiteColor" android:id="@+id/referral_system_earned_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/referral_system_faq_total_earned" app:layout_constraintBottom_toTopOf="@+id/referral_system_earned_balance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:textColor="@color/staticWhiteColor" android:id="@+id/referral_system_earned_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toTopOf="@+id/referral_system_earned_invited_title" app:layout_constraintEnd_toStartOf="@+id/referral_system_earned_icon" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/referral_system_earned_title" app:layout_constraintTop_toBottomOf="@+id/referral_system_earned_title"/>
                    <ImageView android:id="@+id/referral_system_earned_icon" android:layout_width="20sp" android:layout_height="20sp" android:layout_marginTop="1dp" android:src="@drawable/ic_coin_16" app:layout_constraintBottom_toBottomOf="@+id/referral_system_earned_balance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/referral_system_earned_balance" app:layout_constraintTop_toTopOf="@+id/referral_system_earned_balance" app:tint="@color/staticWhiteColor"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/staticWhiteTransparent70Color" android:id="@+id/referral_system_earned_invited_title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/referral_system_earned_balance" app:layout_constraintTop_toBottomOf="@+id/referral_system_earned_balance"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <ImageView android:layout_width="92dp" android:layout_height="92dp" android:layout_marginBottom="4dp" android:src="@drawable/single_coin" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/referral_system_earned_container" app:layout_constraintEnd_toEndOf="@+id/referral_system_earned_container" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/referral_system_earned_container"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/referral_system_horizontal_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/referral_system_gift_for_you_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/referral_system_faq_for_you" android:layout_marginStart="16dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/referral_system_your_gift_title" app:layout_constraintEnd_toStartOf="@+id/referral_system_horizontal_center_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/referral_system_earned_container"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/referral_system_gift_for_you_friend_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/referral_system_faq_for_friend" android:layout_marginStart="4dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/referral_system_friend_gift_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/referral_system_horizontal_center_guideline" app:layout_constraintTop_toBottomOf="@+id/referral_system_earned_container"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/referral_system_your_gift_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/referral_system_gift_for_you_title" app:layout_constraintStart_toStartOf="@+id/referral_system_gift_for_you_title" app:layout_constraintTop_toBottomOf="@+id/referral_system_gift_for_you_title"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/referral_system_friend_gift_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/referral_system_gift_for_you_friend_title" app:layout_constraintStart_toStartOf="@+id/referral_system_gift_for_you_friend_title" app:layout_constraintTop_toBottomOf="@+id/referral_system_gift_for_you_friend_title"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/referral_system_reward_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="referral_system_your_gift_title,referral_system_friend_gift_title"/>
            <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:id="@+id/referral_system_gift_for_you_conditions_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/referral_system_your_gift_title" app:layout_constraintStart_toStartOf="@+id/referral_system_your_gift_title" app:layout_constraintTop_toBottomOf="@+id/referral_system_reward_barrier"/>
            <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:id="@+id/referral_system_gift_for_you_friend_conditions_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/referral_system_friend_gift_title" app:layout_constraintStart_toStartOf="@+id/referral_system_friend_gift_title" app:layout_constraintTop_toBottomOf="@+id/referral_system_reward_barrier"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/referral_system_description_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="referral_system_gift_for_you_friend_conditions_title,referral_system_gift_for_you_conditions_title"/>
            <com.google.android.material.card.MaterialCardView android:id="@+id/referral_system_enter_invite_code_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:backgroundTint="@color/surfaceDodoSecondaryColor" app:cardCornerRadius="8dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/referral_system_description_barrier">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/referral_system_enter_invite_code_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:text="@string/referral_system_faq_enter_code_title" app:layout_constraintBottom_toTopOf="@+id/referral_system_enter_invite_code_subtitle" app:layout_constraintEnd_toStartOf="@+id/referral_system_enter_invite_code_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:id="@+id/referral_system_enter_invite_code_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/referral_system_faq_enter_code_subtitle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/referral_system_enter_invite_code_title" app:layout_constraintStart_toStartOf="@+id/referral_system_enter_invite_code_title" app:layout_constraintTop_toBottomOf="@+id/referral_system_enter_invite_code_title"/>
                    <Button android:textColor="@color/staticWhiteColor" android:id="@+id/referral_system_enter_invite_code_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referral_system_faq_enter_code_button" android:textAllCaps="false" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/referral_system_enter_invite_code_title" app:layout_constraintTop_toTopOf="0" style="@style/PrimaryButton.Small"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout android:orientation="vertical" android:id="@+id/referral_system_invite_history" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/referral_system_enter_invite_code_container">
                <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/referral_system_faq_history"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/referral_system_history_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:id="@+id/referral_system_faq_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:text="@string/referral_system_faq_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/referral_system_invite_history" app:layout_goneMarginTop="24dp"/>
            <ImageView android:id="@+id/referral_system_faq_image_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/referral_system_share_qr" app:layout_constraintBottom_toTopOf="@+id/referral_system_faq_subtitle_1" app:layout_constraintEnd_toEndOf="@+id/referral_system_faq_title" app:layout_constraintStart_toStartOf="@+id/referral_system_faq_title" app:layout_constraintTop_toBottomOf="@+id/referral_system_faq_title"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/referral_system_faq_subtitle_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/referral_system_faq_subtitle_1" app:layout_constraintBottom_toTopOf="@+id/referral_system_faq_description_1" app:layout_constraintEnd_toEndOf="@+id/referral_system_faq_image_1" app:layout_constraintStart_toStartOf="@+id/referral_system_faq_image_1" app:layout_constraintTop_toBottomOf="@+id/referral_system_faq_image_1"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/referral_system_faq_description_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/referral_system_faq_description_1" app:layout_constraintBottom_toTopOf="@+id/referral_system_faq_image_2" app:layout_constraintEnd_toEndOf="@+id/referral_system_faq_subtitle_1" app:layout_constraintStart_toStartOf="@+id/referral_system_faq_subtitle_1" app:layout_constraintTop_toBottomOf="@+id/referral_system_faq_subtitle_1"/>
            <ImageView android:id="@+id/referral_system_faq_image_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/referral_system_activated_code" app:layout_constraintBottom_toTopOf="@+id/referral_system_faq_subtitle_2" app:layout_constraintEnd_toEndOf="@+id/referral_system_faq_description_1" app:layout_constraintStart_toStartOf="@+id/referral_system_faq_description_1" app:layout_constraintTop_toBottomOf="@+id/referral_system_faq_description_1"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/referral_system_faq_subtitle_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/referral_system_faq_subtitle_2" app:layout_constraintBottom_toTopOf="@+id/referral_system_faq_description_2" app:layout_constraintEnd_toEndOf="@+id/referral_system_faq_image_2" app:layout_constraintStart_toStartOf="@+id/referral_system_faq_image_2" app:layout_constraintTop_toBottomOf="@+id/referral_system_faq_image_2"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/referral_system_faq_description_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/referral_system_faq_description_2" app:layout_constraintBottom_toTopOf="@+id/referral_system_faq_image_3" app:layout_constraintEnd_toEndOf="@+id/referral_system_faq_subtitle_2" app:layout_constraintStart_toStartOf="@+id/referral_system_faq_subtitle_2" app:layout_constraintTop_toBottomOf="@+id/referral_system_faq_subtitle_2"/>
            <ImageView android:id="@+id/referral_system_faq_image_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/referral_system_reward" app:layout_constraintBottom_toTopOf="@+id/referral_system_faq_subtitle_3" app:layout_constraintEnd_toEndOf="@+id/referral_system_faq_description_2" app:layout_constraintStart_toStartOf="@+id/referral_system_faq_description_2" app:layout_constraintTop_toBottomOf="@+id/referral_system_faq_description_2"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/referral_system_faq_subtitle_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/referral_system_faq_subtitle_3" app:layout_constraintBottom_toTopOf="@+id/referral_system_faq_description_3" app:layout_constraintEnd_toEndOf="@+id/referral_system_faq_image_3" app:layout_constraintStart_toStartOf="@+id/referral_system_faq_image_3" app:layout_constraintTop_toBottomOf="@+id/referral_system_faq_image_3"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/referral_system_faq_description_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="112dp" android:text="@string/referral_system_faq_description_3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/referral_system_faq_subtitle_3" app:layout_constraintStart_toStartOf="@+id/referral_system_faq_subtitle_3" app:layout_constraintTop_toBottomOf="@+id/referral_system_faq_subtitle_3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textColor="@color/staticWhiteColor" android:layout_gravity="bottom" android:id="@+id/referral_system_invite_friend_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/referral_system_faq_invite_button" android:elevation="4dp" style="@style/PrimaryButton"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
