<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundSecondaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="16dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/top_bar" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/close_button" android:layout_width="48dp" android:layout_height="48dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="24dp" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/ic_cross" app:tint="@color/textIconPrimaryColor"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/tax_payer_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_tax_payer_id" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/top_bar"/>
    <androidx.appcompat.widget.AppCompatEditText android:id="@+id/tax_payer_id_edit_text" android:background="@drawable/white_rounded_corners_4dp_with_gray400_stroke" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginTop="12dp" android:digits="0123456789" android:inputType="number" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/tax_payer_id_label"/>
    <FrameLayout android:id="@+id/clear_tax_payer_id_button" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/tax_payer_id_edit_text" app:layout_constraintEnd_toEndOf="@+id/tax_payer_id_edit_text" app:layout_constraintTop_toTopOf="@+id/tax_payer_id_edit_text">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/ic_cross_circle" app:tint="@color/textIconSecondaryColor"/>
    </FrameLayout>
    <Button android:id="@+id/save_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/save" app:layout_constraintBottom_toTopOf="@+id/guideline_bottom" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintVertical_bias="1" style="@style/PrimaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
