<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundUnderlayerColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_unauthorized_container" android:background="@color/backgroundPrimaryColor" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_unauth_back" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="0dp" android:tint="@color/textIconPrimaryColor" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/barrier_profile_unauthorized" app:layout_constraintEnd_toStartOf="@+id/profile_title_unauthorized" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_cross"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadingH2" android:textColor="@color/textIconPrimaryColor" android:gravity="center_vertical" android:id="@+id/profile_title_unauthorized" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/profile_nav" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_unauth_support" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/barrier_profile_unauthorized" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/profile_title_unauthorized" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_support" app:tint="@color/textIconPrimaryColor"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/container_info_profile_unauthorized" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" app:layout_constraintBottom_toTopOf="@+id/profile_legal_doc_unauthorized" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_profile_unauthorized">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="300dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="300dp" app:srcCompat="@drawable/profile_empty"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/profile_title_info"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/profile_info_without_dodorubles"/>
            <Button android:id="@+id/profile_enter_phone_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minWidth="200dp" android:text="@string/enter_phone" style="@style/PrimaryButton"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:gravity="center_horizontal" android:id="@+id/profile_legal_doc_unauthorized" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" android:text="@string/legal_documents" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/profile_version_unauthorized" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconTertiaryColor" android:gravity="center_horizontal" android:id="@+id/profile_version_unauthorized" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_profile_unauthorized" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="bottom" app:constraint_referenced_ids="profile_title_unauthorized"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_authorized_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_customer_header_container" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/profile_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="0dp" app:fabCustomSize="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_cross" app:tint="@color/textIconPrimaryColor"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/profile_support" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginEnd="8dp" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="0dp" app:fabCustomSize="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/profile_customer_settings" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/profile_exit" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_support" app:tint="@color/textIconPrimaryColor"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/profile_customer_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="0dp" app:fabCustomSize="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_settings_fill" app:tint="@color/textIconPrimaryColor"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:scrollbars="none" android:fadingEdgeLength="16dp" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_customer_header_container">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/new_profile_customer_menu_container" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/profile_active_orders" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/profile_user_benefits_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <include android:id="@+id/profile_subscription" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" layout="@layout/view_profile_subscription_v2024"/>
                    <androidx.fragment.app.FragmentContainerView android:id="@+id/personal_offers_fragment_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="12dp"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/profile_loyalty_missions_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/loyalty_mission_title"/>
                        <ViewSwitcher android:id="@+id/profile_missions_switcher" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="144dp" android:inAnimation="@anim/alpha" android:outAnimation="@anim/alpha_out">
                            <ProgressBar android:layout_gravity="center" android:id="@+id/profile_missions_loading" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/profile_loyalty_missions" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        </ViewSwitcher>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
