<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/loyalty_mission_detail_root" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/loyalty_mission_detail_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true" android:overScrollMode="never" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/loyalty_mission_detail_collapsing_container" android:background="@color/surfaceDodoSecondaryColor" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/loyalty_mission_detail_image" android:layout_width="match_parent" android:layout_height="360dp" android:src="@drawable/ic_mission_placeholder" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/loyalty_mission_complete_animation" android:layout_width="match_parent" android:layout_height="360dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:lottie_rawRes="@raw/confetti_animation"/>
                <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-16dp" android:minWidth="76dp" android:minHeight="32dp" android:layout_alignTop="@+id/loyalty_mission_detail_stub_background" android:layout_marginStart="24dp" android:layout_alignParentStart="true" android:backgroundTint="@color/surfaceLoyaltyColor" app:contentPaddingLeft="12dp" app:contentPaddingRight="12dp" style="@style/CardView.16">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconPrimaryAlternateColor" android:ellipsize="middle" android:layout_gravity="center" android:id="@+id/loyalty_mission_detail_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="128dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/loyalty_mission_detail_dodocoin_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/loyalty_mission_detail_dodocoin_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="1dp" app:layout_constraintBottom_toBottomOf="@+id/loyalty_mission_detail_reward" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/loyalty_mission_detail_reward" app:srcCompat="@drawable/ic_coin_16" app:tint="@color/textIconPrimaryAlternateColor"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <View android:layout_gravity="bottom" android:id="@+id/loyalty_mission_detail_stub_background" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="24dp" android:layout_below="@+id/loyalty_mission_detail_image" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_mission_detail_collapsing_container">
                <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:id="@+id/loyalty_mission_detail_expire_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="4dp"/>
                <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/loyalty_mission_detail_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"/>
                <TextView android:textAppearance="?attr/textAppearanceTextL" android:autoLink="web" android:id="@+id/loyalty_mission_detail_conditions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp"/>
                <com.google.android.material.card.MaterialCardView android:id="@+id/loyalty_mission_detail_input_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" app:cardElevation="0dp" app:strokeColor="@color/strokeTertiaryColor" app:strokeWidth="1dp" style="@style/CardView.12">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/enabling_text_color_selector" android:textColorHint="@color/textIconTertiaryColor" android:gravity="start|top" android:id="@+id/loyalty_mission_detail_input" android:background="@null" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:hint="@string/loyalty_mission_user_answer_input_hint" android:maxLines="10" android:minLines="5" android:inputType="textMultiLine"/>
                        <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:gravity="end" android:layout_gravity="end" android:id="@+id/loyalty_mission_detail_answer_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconWarningColor" android:id="@+id/loyalty_mission_detail_input_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp"/>
                <FrameLayout android:id="@+id/loyalty_mission_detail_button_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp">
                    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@+id/loyalty_mission_detail_status_progress" android:layout_width="match_parent" android:layout_height="wrap_content" app:indicatorColor="@color/surfaceDodoColor" app:trackColor="@color/surfaceDodoSecondaryColor" app:trackCornerRadius="24dp" app:trackThickness="48dp"/>
                    <com.dodopizza.android.buttons.DodoButton android:enabled="false" android:id="@+id/loyalty_mission_detail_send_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/send" app:rippleColor="@color/surfaceLoyaltySecondaryColor" style="@style/LinkButton"/>
                </FrameLayout>
                <RelativeLayout android:id="@+id/loyalty_mission_detail_status_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp">
                    <ImageView android:id="@+id/loyalty_mission_detail_status_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:tint="@color/textIconPrimaryColor"/>
                    <TextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/loyalty_mission_detail_status_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/loyalty_mission_detail_status_icon" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/loyalty_mission_detail_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:navigationIcon="@drawable/ic_cross" app:navigationIconTint="@color/textIconPrimaryColor"/>
</RelativeLayout>
