<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/phone_number_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_cross" app:navigationIconTint="@color/textIconPrimaryColor"/>
    <FrameLayout android:id="@+id/phone_number_loader" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:paddingBottom="?attr/actionBarSize" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phone_number_main_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4dp">
        <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:gravity="center" android:id="@+id/phone_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_login_title_profile" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:gravity="center" android:id="@+id/phone_number_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/phone_login_subtitle_profile" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_number_title"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/phone_number_input_container" android:background="@drawable/rounded_corners_12dp_borders_grey_2dp" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="32dp" android:layoutDirection="ltr" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_number_subtitle">
            <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/phone_number_country_prefix" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6dp" android:layout_marginStart="14dp" app:drawableEndCompat="@drawable/ic_arrow_down_16dp" app:drawableTint="@color/textIconPrimaryColor"/>
            <com.dodopizza.android.view.custom.KeyboardAlwaysVisibleEditText android:textAppearance="?attr/textAppearanceHeadingH1" android:textColorHint="@color/textIconTertiaryColor" android:id="@+id/phone_number_login_input" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_login_phone_number" android:maxLines="1" android:singleLine="true" android:digits="0123456789+" android:inputType="number" android:paddingStart="2dp" android:paddingEnd="2dp" android:layout_marginStart="12dp" android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/phone_number_send_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_number_input_container"/>
        <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:textColorHighlight="@color/transparent" android:textColorLink="@color/textIconSecondaryColor" android:gravity="center" android:id="@+id/phone_number_terms_of_use_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="18dp" app:layout_constraintBottom_toTopOf="@+id/phone_number_next_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <Button android:id="@+id/phone_number_next_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/continue_text" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" style="@style/PrimaryButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
