<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:backgroundTint="@color/backgroundPrimaryColor">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/courier_tips_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="8dp" app:fabSize="mini" app:srcCompat="@drawable/ic_cross" app:tint="@color/textIconPrimaryColor"/>
    <WebView android:id="@+id/courier_tips_web_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
</RelativeLayout>
