<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:paddingLeft="16dp" android:paddingRight="16dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_shopping_bar" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="344dp" android:layout_marginTop="32dp">
                <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="344dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
                <com.dodopizza.order.feature.personalprice.PersonalPriceBadgeView android:layout_gravity="start|bottom" android:id="@+id/pizza_discount_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp"/>
            </FrameLayout>
            <RelativeLayout android:id="@+id/info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:id="@+id/product_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/info_icon"/>
                <com.dodopizza.order.feature.product.card.presentation.view.ExpandableFoodValueInfoIconView android:id="@+id/info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_alignParentEnd="true" app:tint="@color/textIconSecondaryColor"/>
            </RelativeLayout>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
            <TextView android:textColor="@color/textIconAccentColor" android:id="@+id/remove_ingredients_button" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/remove_ingredients_button_title"/>
            <com.dodopizza.order.feature.product.card.presentation.pizza.view.VariationControlViewLite android:id="@+id/variation_control_view" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
            <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/toppings_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/add_toppings_label"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/toppings_recycler" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:overScrollMode="never"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@drawable/footer_dropshadow" android:layout_width="match_parent" android:layout_height="8dp" android:layout_above="@+id/bottom_shopping_bar"/>
    <com.dodopizza.order.feature.product.card.presentation.shoppingitem.ProductCardBottomView android:id="@+id/bottom_shopping_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <com.dodopizza.order.feature.product.card.presentation.shoppingitem.ShoppingItemNavigationBar android:id="@+id/item_navigation_bar" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
