<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_delivery_edit_address_map" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/delivery_address_map_appbar" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/delivery_address_map_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="@drawable/ic_arrow_start" app:navigationIconTint="@color/textIconPrimaryColor" app:subtitleTextColor="@color/textIconSecondaryColor" app:title="@string/delivery_address"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.fragment.app.FragmentContainerView android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/delivery_address_map" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_address_coordinator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivery_address_map_appbar"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/design_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_address_coordinator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivery_address_map_appbar"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/pin" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="48dp" app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_address_coordinator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivery_address_map_appbar" app:srcCompat="@drawable/ic_geo_48"/>
    <FrameLayout android:id="@+id/address_map_bottom_sheet_blackout" android:background="#000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.5"/>
    <FrameLayout android:id="@+id/address_map_starting_blackout" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:layout_gravity="end|bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_address_coordinator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_dodgeInsetEdges="bottom">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom" android:id="@+id/delivery_address_map_my_location_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" app:backgroundTint="@color/surfacePrimaryColor" app:fabSize="mini" app:maxImageSize="24dp" app:srcCompat="@drawable/ic_location_24" app:tint="@color/textIconPrimaryColor"/>
        <include android:id="@+id/warning" layout="@layout/address_map_alert"/>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/bottom_sheet_address_coordinator" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <include android:id="@+id/bottom_sheet_address" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/bottom_sheet_address_components"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
