<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/stack_game_animator" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stack_game_content_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/stack_game_webview" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/stack_game_first_start_handler_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.dodopizza.order.feature.menu.DodocoinBadgeView android:id="@+id/stack_game_coin_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadingH0" android:textSize="72sp" android:textColor="@color/staticWhiteColor" android:id="@+id/stack_game_point_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72dp" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginTop="68dp"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:textColor="@color/staticWhiteColor" android:id="@+id/stack_game_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stack_game_point_count"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/stack_game_animation_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_loop="false"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/stack_game_take_reward_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" app:icon="@drawable/ic_coin_16" app:iconGravity="textEnd" app:iconPadding="0sp" app:iconTint="@color/staticWhiteColor" app:layout_constraintBottom_toTopOf="@+id/stack_game_try_again_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/PrimaryButton"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/stack_game_try_again_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/stack_game_restart_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/PrimaryButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/stack_game_progress_bar_container" android:background="@color/backgroundPrimaryColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:id="@+id/stack_game_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.google.android.material.appbar.MaterialToolbar android:layout_gravity="top" android:id="@+id/stack_game_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_cross" app:navigationIconTint="@color/staticWhiteColor"/>
</FrameLayout>
