<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:background="@color/surfaceLoyaltyColor" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/loyalty_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:menu="@menu/loyality_menu" app:navigationIcon="@drawable/ic_cross" app:navigationIconTint="@color/staticWhiteColor"/>
    <androidx.core.widget.NestedScrollView android:fadingEdgeLength="36dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/loyalty_toolbar" android:layout_centerInParent="true" android:overScrollMode="never" android:requiresFadingEdge="vertical">
        <ViewSwitcher android:id="@+id/loyalty_categories_switcher" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:inAnimation="@anim/alpha" android:outAnimation="@anim/alpha_out" android:layout_below="@+id/loyalty_toolbar" android:layout_centerHorizontal="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/loyalty_top_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="spread_inside">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loyalty_coin_balance_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                        <TextView android:textAppearance="?attr/textAppearanceHeadingH0" android:textColor="@color/staticWhiteColor" android:ellipsize="end" android:id="@+id/loyalty_coin_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/loyalty_coin_icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/loyalty_coin_icon" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerInside" android:contentDescription="@null" android:scaleX="1.2" android:scaleY="1.2" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/loyalty_coin_balance" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/coins_all"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp">
                        <TextView android:textAppearance="?attr/textAppearanceTextM" android:ellipsize="end" android:gravity="center" android:id="@+id/loyalty_added_products_counter" android:background="@drawable/ic_empty_pin_circle" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentStart="true" android:backgroundTint="@color/surfacePrimaryColor"/>
                        <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:textColor="@color/staticWhiteColor" android:gravity="center" android:id="@+id/loyalty_balance_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/loyalty_added_products_counter"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/loyalty_categories_list" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.Barrier android:id="@+id/loyalty_layout_barrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="top" app:constraint_referenced_ids="loyalty_bottom_layout" app:layout_constraintTop_toBottomOf="@+id/loyalty_top_layout"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/loyalty_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="88dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_top_layout" app:layout_constraintVertical_bias="0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loyalty_coins_expirations_container" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:textColor="@color/staticWhiteColor" android:id="@+id/loyalty_coins_expirations_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/loyalty_coins_expiration_title" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/loyalty_coins_expirations_faq_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/staticWhiteColor" android:id="@+id/loyalty_coins_expirations_faq" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/loyalty_coins_expiration_faq_description_v2" app:layout_constraintEnd_toEndOf="@+id/loyalty_coins_expirations_title" app:layout_constraintStart_toStartOf="@+id/loyalty_coins_expirations_title" app:layout_constraintTop_toBottomOf="@+id/loyalty_coins_expirations_title"/>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/loyalty_coins_expirations_faq_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_info" app:layout_constraintBottom_toBottomOf="@+id/loyalty_coins_expirations_faq" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/loyalty_coins_expirations_title" app:layout_constraintTop_toTopOf="@+id/loyalty_coins_expirations_title" app:tint="@color/staticWhiteColor"/>
                        <TextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/staticWhiteColor" android:id="@+id/loyalty_coins_expiration_first_operation_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/loyalty_coins_expiration_first_operation_amount" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_coins_expirations_faq"/>
                        <TextView android:textAppearance="?attr/textAppearanceTextLBold" android:textColor="@color/staticWhiteColor" android:id="@+id/loyalty_coins_expiration_first_operation_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/loyalty_coins_expiration_first_operation_title" app:layout_constraintEnd_toStartOf="@+id/loyalty_coins_expiration_first_operation_amount_icon" app:layout_constraintStart_toEndOf="@+id/loyalty_coins_expiration_first_operation_title" app:layout_constraintTop_toTopOf="@+id/loyalty_coins_expiration_first_operation_title"/>
                        <ImageView android:id="@+id/loyalty_coins_expiration_first_operation_amount_icon" android:layout_width="16sp" android:layout_height="16sp" android:layout_marginTop="1sp" android:src="@drawable/ic_coin_16" app:layout_constraintBottom_toBottomOf="@+id/loyalty_coins_expiration_first_operation_amount" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/loyalty_coins_expiration_first_operation_amount" app:layout_constraintTop_toTopOf="@+id/loyalty_coins_expiration_first_operation_amount" app:tint="@color/staticWhiteColor"/>
                        <TextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/staticWhiteColor" android:id="@+id/loyalty_coins_expiration_second_operation_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/loyalty_coins_expiration_second_operation_amount" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_coins_expiration_first_operation_title"/>
                        <TextView android:textAppearance="?attr/textAppearanceTextLBold" android:textColor="@color/staticWhiteColor" android:id="@+id/loyalty_coins_expiration_second_operation_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/loyalty_coins_expiration_second_operation_title" app:layout_constraintEnd_toStartOf="@+id/loyalty_coins_expiration_second_operation_amount_icon" app:layout_constraintStart_toEndOf="@+id/loyalty_coins_expiration_second_operation_title" app:layout_constraintTop_toTopOf="@+id/loyalty_coins_expiration_second_operation_title"/>
                        <ImageView android:id="@+id/loyalty_coins_expiration_second_operation_amount_icon" android:layout_width="16sp" android:layout_height="16sp" android:layout_marginTop="1sp" android:src="@drawable/ic_coin_16" app:layout_constraintBottom_toBottomOf="@+id/loyalty_coins_expiration_second_operation_amount" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/loyalty_coins_expiration_second_operation_amount" app:layout_constraintTop_toTopOf="@+id/loyalty_coins_expiration_second_operation_amount" app:tint="@color/staticWhiteColor"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/loyalty_history_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                        <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:textColor="@color/staticWhiteColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/loyalty_history_title"/>
                        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/loyalty_history_operations_list" android:fadingEdgeLength="36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:requiresFadingEdge="vertical" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200dp" android:layout_marginBottom="200dp" android:indeterminateTint="@color/staticWhiteColor"/>
        </ViewSwitcher>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
