<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundPrimaryColor" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="56dp" android:layout_alignParentTop="true" app:navigationIcon="@drawable/ic_arrow_start" app:navigationIconTint="@color/textIconPrimaryColor"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_bar" android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/card_number_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/bank_card_number" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/card_number" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="19" android:digits="01234 56789" android:drawablePadding="8dp" android:inputType="phone" android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/card_expiry_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/bank_card_expiry" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/card_expiry" android:focusable="true" android:focusableInTouchMode="true" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="5" android:inputType="phone" android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/bank_card_cvc" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/card_CVC" android:focusable="true" android:focusableInTouchMode="true" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="4" android:inputType="numberPassword" android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout android:id="@+id/save_card_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                <TextView android:textAppearance="?attr/textAppearanceTextL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_card_label" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/card_save" android:layout_alignParentStart="true"/>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/card_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:gravity="start" android:id="@+id/save_card_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/save_card_explanation" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <View android:background="@color/strokeSecondaryColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="46dp" android:layout_marginTop="12dp">
                    <ImageView android:id="@+id/acquirer_icon" android:layout_width="34dp" android:layout_height="34dp"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="68dp" android:layout_height="20dp" android:layout_marginStart="16dp" app:srcCompat="@drawable/pci_logo"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="36dp" android:layout_height="30dp" android:layout_marginStart="12dp" app:srcCompat="@drawable/mastercard_text_logo"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="46dp" android:layout_height="46dp" android:layout_marginStart="8dp" app:srcCompat="@drawable/ic_bankcard_visa"/>
                </LinearLayout>
                <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:gravity="center_horizontal" android:id="@+id/acquirer_description" android:layout_width="wrap_content" android:layout_height="92dp" android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@drawable/toolbar_dropshadow" android:layout_width="match_parent" android:layout_height="7dp" android:layout_below="@+id/toolbar"/>
    <View android:background="@drawable/footer_dropshadow" android:layout_width="match_parent" android:layout_height="7dp" android:layout_above="@+id/bottom_bar"/>
    <com.dodopizza.android.view.custom.InfoMessage android:id="@+id/info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom_bar"/>
    <RelativeLayout android:id="@+id/bottom_bar" android:background="@color/surfacePrimaryColor" android:layout_width="wrap_content" android:layout_height="@dimen/place_an_order_container_height" android:layout_alignParentBottom="true">
        <com.dodopizza.android.buttons.DodoButton android:id="@+id/pay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" android:text="@string/place_an_order_button_title" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_lock" app:drawableTint="@color/textIconPrimaryAlternateColor" style="@style/PrimaryButton.NoRipple"/>
    </RelativeLayout>
</RelativeLayout>
