<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/fragment_table_number_header" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/fragment_table_number_toolbar" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="@drawable/ic_arrow_start" app:navigationIconTint="@color/textIconPrimaryColor"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="234dp" android:layout_height="144dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/indicate_table_number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ic_covid_warning"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:gravity="center" android:id="@+id/indicate_table_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="200dp" android:layout_marginBottom="16dp" android:text="@string/indicate_table_number" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/table_number_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.dodopizza.android.view.custom.KeyboardAlwaysVisibleEditText android:textAppearance="?attr/textAppearanceTextL" android:textColorHint="@color/textIconTertiaryColor" android:gravity="center_vertical" android:id="@+id/table_number_view" android:background="@drawable/shape_with_round_corners_8dp_and_stroke_1d" android:paddingTop="14dp" android:paddingBottom="14dp" android:longClickable="false" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="8dp" android:hint="@string/table_number" android:singleLine="true" android:maxLength="2" android:inputType="number" android:imeOptions="actionDone" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
