<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/backgroundPrimaryColor" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/feedback_toolbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/surfacePrimaryColor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_cross" app:navigationIconTint="@color/textIconPrimaryColor">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/feedback" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/send_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <Button android:id="@+id/send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/LinkButton"/>
                <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/feedback_toolbar_layout">
        <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.dodopizza.android.view.custom.textview.DodoInputText android:id="@+id/email_text" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint="@string/your_email"/>
            <com.dodopizza.android.view.custom.textview.DodoInputText android:id="@+id/message_text" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint="@string/your_message"/>
            <View android:background="@color/strokeSecondaryColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/thumb_image" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="16dp" android:scaleType="fitCenter"/>
            <Button android:layout_gravity="center" android:id="@+id/attach_file_btn" android:visibility="gone" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/attach_file" style="@style/LinkButton"/>
            <Button android:layout_gravity="center" android:id="@+id/remove_file_btn" android:visibility="gone" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/remove_file" style="@style/LinkButton"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.dodopizza.android.view.custom.InfoMessage android:id="@+id/info" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
