<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="16dp"/>
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/enter_name_toolbar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_start" app:navigationIconTint="@color/textIconPrimaryColor"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadingH2" android:gravity="center" android:id="@+id/enter_name_title_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/who_are_ya" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/enter_name_toolbar"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/enter_name_input_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/enter_name_title_label" style="@style/TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/enter_name_input" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/enter_name_promotions_container" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/enter_name_apply_button_switcher" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/enter_name_offers_image" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/offers_and_promotions" android:layout_marginEnd="16dp"/>
        <com.google.android.material.switchmaterial.SwitchMaterial android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/enter_name_offers_switch" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/entername_personal_offers_label_new" app:switchPadding="16dp"/>
    </LinearLayout>
    <ViewSwitcher android:id="@+id/enter_name_apply_button_switcher" android:layout_width="0dp" android:layout_height="wrap_content" android:inAnimation="@anim/alpha" android:outAnimation="@anim/alpha_out" app:layout_constraintBottom_toTopOf="@+id/guideline_bottom" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start">
        <Button android:enabled="false" android:id="@+id/enter_name_apply_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/continue_text" style="@style/PrimaryButton"/>
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </ViewSwitcher>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/guideline_bottom" app:layout_constraintEnd_toStartOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/guideline_start"/>
</androidx.constraintlayout.widget.ConstraintLayout>
