<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/authorized_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="208dp">
                <androidx.appcompat.widget.AppCompatImageView android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" app:srcCompat="@drawable/ic_map"/>
                <Button android:id="@+id/pizzerias_on_map_button" android:visibility="gone" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginBottom="21dp" android:text="@string/pizzerias_on_map" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/PrimaryButton"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/contact_support" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:text="@string/contact_support" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:ellipsize="end" android:id="@+id/contact_via_call_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/call_by_phone" android:lines="1" android:layout_weight="1" style="@style/SecondaryButton"/>
                    <Button android:ellipsize="end" android:id="@+id/contact_via_email_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/contact_by_email" android:lines="1" android:layout_weight="1" android:layout_marginStart="16dp" style="@style/SecondaryButton"/>
                    <Button android:ellipsize="end" android:id="@+id/contact_via_chat_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/contact_via_chat" android:lines="1" android:layout_weight="1" android:layout_marginStart="16dp" style="@style/SecondaryButton"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/social_networks_buttons" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@+id/contact_separator_support" android:background="@color/strokeSecondaryColor" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/vk_button" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" app:srcCompat="@drawable/ic_vk" app:tint="@color/textIconDodoColor"/>
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/facebook_button" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" app:srcCompat="@drawable/ic_fb" app:tint="@color/textIconDodoColor"/>
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/instagram_button" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" app:srcCompat="@drawable/ic_ig" app:tint="@color/textIconDodoColor"/>
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/youtube_button" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" app:srcCompat="@drawable/ic_yt" app:tint="@color/textIconDodoColor"/>
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/twitter_button" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" app:srcCompat="@drawable/ic_tw" app:tint="@color/textIconDodoColor"/>
                </LinearLayout>
                <View android:id="@+id/contacts_separator_top" android:background="@color/strokeSecondaryColor" android:layout_width="match_parent" android:layout_height="1dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceButtonL" android:textColor="@color/textIconSecondaryColor" android:gravity="center_vertical" android:id="@+id/contact_info_support" android:background="@drawable/info_rounded_corners_12dp" android:paddingLeft="12dp" android:paddingTop="16dp" android:paddingRight="12dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/contact_info_support" android:drawablePadding="8dp" app:drawableStartCompat="@drawable/ic_info" app:drawableTint="@color/textIconSecondaryColor"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:layout_gravity="bottom" android:id="@+id/alert_message" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/internet_alert_message"/>
    <com.dodopizza.android.view.custom.InfoMessage android:id="@+id/info" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
