<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/header" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="@drawable/ic_arrow_start" app:navigationIconTint="@color/textIconPrimaryColor"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/failed_to_load_pizzerias_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/failed_to_load_pizzerias"/>
        <Button android:id="@+id/try_again_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_button_label" style="@style/PrimaryButton"/>
    </LinearLayout>
    <include android:id="@+id/pizzeria_list" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header" layout="@layout/fragment_checkout_pizzeria_list"/>
    <include android:id="@+id/pizzeria_map" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header" layout="@layout/layout_pizzerias_map_with_details"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/footer" android:background="@color/backgroundStickyColor" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.dodopizza.android.view.custom.SegmentedControl android:id="@+id/switch_map_or_list" android:layout_width="0dp" android:layout_height="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:segmentedControl_buttonCornerRadius="6dp" app:segmentedControl_buttonTextAppearance="?attr/textAppearanceTextS" app:segmentedControl_groupCornerRadius="8dp" app:segmentedControl_innerPadding="2dp" app:segmentedControl_selectedButtonTextAppearance="?attr/textAppearanceTextS">
            <RadioButton android:id="@+id/switch_as_list" android:layout_width="0dp" android:layout_height="match_parent" android:checked="true" android:text="@string/as_list"/>
            <RadioButton android:id="@+id/switch_as_map" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/on_map"/>
        </com.dodopizza.android.view.custom.SegmentedControl>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
