<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/order_history_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="@drawable/ic_arrow_start" app:navigationIconTint="@color/textIconPrimaryColor" app:title="@string/order_history_label"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/order_history_empty_content" android:padding="36dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="?attr/actionBarSize">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@drawable/empty_order_history"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadingH1" android:gravity="center" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/empty_order_history_title"/>
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/empty_order_history"/>
        <Button android:id="@+id/order_history_open_menu_button" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/open_menu" style="@style/PrimaryButton"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/order_history_loader" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="1">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/order_history_list" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.dodopizza.android.view.custom.InfoMessage android:layout_gravity="bottom" android:id="@+id/order_history_info" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
