<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="@drawable/ic_arrow_start" app:navigationIconTint="@color/textIconPrimaryColor"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4dp">
        <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:gravity="center" android:id="@+id/pin_code_title" android:layout_width="wrap_content" android:layout_height="26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:gravity="center" android:id="@+id/pin_code_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pin_code_title"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/pin_entry_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pin_code_subtitle">
            <ru.dodopizza.app.presentation.pincodelogin.PinEntryEditTextView android:textAppearance="?attr/textAppearanceHeadingH1" android:gravity="center" android:id="@+id/pin_entry" android:layout_width="wrap_content" android:layout_height="36dp" android:digits="0123456789" android:inputType="number" app:alertColor="@color/textIconWarningColor" app:digitExtraSpace="26dp" app:digitHeight="36dp" app:digitNumber="4" app:digitWidth="14dp" app:emptySignHeight="14dp" app:emptySignWidth="14dp"/>
            <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconWarningColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/wrong_pin_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/wrong_pin_label"/>
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/progress" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:layout_margin="8dp"/>
        </LinearLayout>
        <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconSecondaryColor" android:gravity="center" android:id="@+id/resend_sms_code_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp" app:layout_constraintBottom_toTopOf="@+id/resend_code_button"/>
        <Button android:id="@+id/resend_code_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginBottom="16dp" android:text="@string/resend_code_action_button_label" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" style="@style/PrimaryButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
