<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/surfaceSecondaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/profile_settings_toolbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/backgroundPrimaryColor" app:elevation="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/profile_settings_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_cross" app:navigationIconTint="@color/textIconPrimaryColor" app:title="@string/settings"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_toolbar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
            <com.dodopizza.android.view.custom.textview.DodoInputText android:id="@+id/profile_settings_name_field" android:background="@color/backgroundPrimaryColor" android:layout_width="0dp" android:layout_height="wrap_content" app:hint="@string/username" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.dodopizza.android.view.custom.textview.DodoInputText android:id="@+id/profile_settings_phone_number_field" android:background="@color/backgroundPrimaryColor" android:layout_width="0dp" android:layout_height="wrap_content" app:hint="@string/phone_number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_name_field"/>
            <com.dodopizza.android.view.custom.textview.DodoInputText android:id="@+id/profile_settings_email_field" android:background="@color/backgroundPrimaryColor" android:layout_width="0dp" android:layout_height="wrap_content" app:hint="@string/profile_settings_email_field_hint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_phone_number_field"/>
            <com.dodopizza.android.view.custom.textview.DodoInputText android:id="@+id/profile_settings_birthday_field" android:background="@color/backgroundPrimaryColor" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" app:helperTextTextColor="@color/textIconAccentColor" app:hint="@string/birthday" app:layout_constraintBottom_toTopOf="@+id/profile_settings_input" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_email_field"/>
            <View android:id="@+id/profile_settings_input" android:layout_width="0dp" android:layout_height="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_birthday_field"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl2" android:background="@color/backgroundPrimaryColor" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_input">
                <com.google.android.material.switchmaterial.SwitchMaterial android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/profile_settings_switch_receive_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/switch_title" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textAppearance="?attr/textAppearanceTextMBold" android:id="@+id/switch_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/personal_offers_switch_title" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/switch_subtitle" app:layout_constraintEnd_toStartOf="@+id/profile_settings_switch_receive_sms" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
                <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/switch_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="12dp" android:text="@string/personal_offers_switch_subtitle" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/switch_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/switch_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/profile_settings_personal_offers" android:background="@color/surfaceSecondaryColor" android:layout_width="0dp" android:layout_height="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl2"/>
            <include android:id="@+id/profile_settings_block_more" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_offers" layout="@layout/block_settings_more"/>
            <View android:id="@+id/profile_settings_select_locale_separator" android:layout_width="0dp" android:layout_height="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_block_more"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_settings_logout_container" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_select_locale_separator">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/profile_settings_logout_button" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/exit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ProgressBar android:id="@+id/profile_settings_logout_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/profile_settings_logout_separator" android:layout_width="0dp" android:layout_height="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_logout_container"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_settings_deleted_account_container" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_logout_separator">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconWarningColor" android:id="@+id/profile_settings_delete_account_button" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/profile_settings_account_deletion_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ProgressBar android:id="@+id/profile_settings_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/profile_settings_deletion_status_container" android:background="@drawable/gray100_round12_shape" android:padding="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:backgroundTint="@color/surfaceWarningColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_goneMarginTop="16dp">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_settings_deletion_image" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintEnd_toStartOf="@+id/profile_settings_deletion_status_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/profile_settings_deletion_status_title" app:srcCompat="@drawable/ic_alert" app:tint="@color/staticWhiteColor"/>
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/staticWhiteColor" android:id="@+id/profile_settings_deletion_status_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/profile_settings_cancel_deletion_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profile_settings_deletion_image" app:layout_constraintTop_toTopOf="0"/>
                    <com.google.android.material.button.MaterialButton android:textColor="@color/textIconWarningColor" android:id="@+id/profile_settings_cancel_deletion_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/profile_settings_account_deletion_status_cancel_button" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:backgroundTint="@color/staticWhiteColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_deletion_status_title" style="@style/PrimaryButton.Small"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/profile_settings_delete_separator" android:layout_width="0dp" android:layout_height="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_deleted_account_container"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconTertiaryColor" android:id="@+id/profile_settings_version" android:background="@color/backgroundPrimaryColor" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Version 10.0.0 Debug - stable" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_delete_separator"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
