<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/native_chat_switcher" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView android:id="@+id/native_chat_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/native_chat_progress" android:layout_width="56dp" android:layout_height="56dp"/>
</FrameLayout>
