<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_pizzeria_suggestion" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/header" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/pizzeria_toolbar" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_start" app:navigationIconTint="@color/textIconPrimaryColor" app:title="@string/pizzerias"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.dodopizza.android.textinputlayout.DodoEditText android:textAppearance="?attr/textAppearanceTextL" android:textSize="17sp" android:id="@+id/pizzeria_address" android:background="@drawable/rounded_corners_12dp_borders_grey_1dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:hint="@string/map_pizzerias_search_title" android:maxLines="1" android:inputType="text" app:layout_constraintTop_toBottomOf="@+id/header"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/filters_list" android:background="@color/backgroundPrimaryColor" android:padding="2dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" android:overScrollMode="never" android:paddingEnd="8dp" android:layout_marginStart="16dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@+id/pizzeria_address"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/pizzerias_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/find_nearest_pizzerias_button" app:layout_constraintTop_toBottomOf="@+id/filters_list"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/filters_list">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/empty_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@drawable/empty_image"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:gravity="center" android:id="@+id/empty_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/looking_pizzeria_not_found_v2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:textColor="@color/textIconAccentColor" android:gravity="center" android:id="@+id/clear_filters_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/clear_filters"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:id="@+id/find_nearest_pizzerias_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/find_nearest_pizzeias" android:textAllCaps="true" app:icon="@drawable/geopin_fill" app:iconGravity="textStart" app:iconTint="@color/textIconSecondaryColor" app:layout_constraintBottom_toBottomOf="0" style="@style/SecondaryButton"/>
    <ProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pizzeria_address"/>
</androidx.constraintlayout.widget.ConstraintLayout>
