<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/failed_to_load_pizzerias_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/failed_to_load_pizzerias"/>
        <Button android:id="@+id/try_again_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_button_label" style="@style/PrimaryButton"/>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/pizzeria_address_map" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:uiZoomControls="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="start|top" android:id="@+id/back_button" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="36dp" android:layout_marginStart="12dp" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="1dp" app:fabCustomSize="48dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_start" app:tint="@color/textIconPrimaryColor"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/map_action_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/zoom_in" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="1dp" app:fabCustomSize="48dp" app:shapeAppearanceOverlay="@style/TopRoundedFloatingButton" app:srcCompat="@drawable/ic_plus" app:tint="@color/textIconPrimaryColor"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/zoom_out" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="1dp" app:fabCustomSize="48dp" app:shapeAppearanceOverlay="@style/BottomRoundedFloatingButton" app:srcCompat="@drawable/ic_minus" app:tint="@color/textIconPrimaryColor"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/my_location_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="1dp" app:fabCustomSize="48dp" app:srcCompat="@drawable/ic_location_24" app:tint="@color/textIconPrimaryColor"/>
    </LinearLayout>
    <include android:id="@+id/bottom_sheet_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="40dp" layout="@layout/select_pizzeria_bottom_sheet"/>
</androidx.constraintlayout.widget.ConstraintLayout>
