<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="8dp" app:contentPaddingBottom="16dp" app:contentPaddingLeft="16dp" app:contentPaddingRight="16dp" app:contentPaddingTop="16dp" style="@style/ActiveOrderCardView">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/item_in_progress_active_order_food_menu"/>
        <include layout="@layout/item_ready_active_order_food_menu"/>
        <include layout="@layout/item_rate_active_order_food_menu"/>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
