<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="8dp">
    <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/staticWhiteTransparent70Color" android:id="@+id/loyalty_history_item_expiration_date" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/loyalty_history_item_title" app:layout_constraintEnd_toEndOf="@+id/loyalty_history_item_title" app:layout_constraintStart_toStartOf="@+id/loyalty_history_item_title" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:textColor="@color/staticWhiteColor" android:id="@+id/loyalty_history_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/loyalty_history_item_date" app:layout_constraintEnd_toStartOf="@+id/loyalty_history_item_amount_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_history_item_expiration_date"/>
    <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/staticWhiteColor" android:id="@+id/loyalty_history_item_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/loyalty_history_item_title" app:layout_constraintStart_toStartOf="@+id/loyalty_history_item_title" app:layout_constraintTop_toBottomOf="@+id/loyalty_history_item_title"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/loyalty_history_item_amount_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/loyalty_history_item_title" app:layout_constraintTop_toTopOf="0" app:shapeAppearance="@style/ShapeAppearance.Rounded.Half">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp">
            <ImageView android:id="@+id/loyalty_history_item_extra_cashback_icon" android:visibility="gone" android:layout_width="16sp" android:layout_height="16sp" android:layout_marginTop="1dp" android:src="@drawable/ic_lightning" app:tint="@color/textIconLoyaltyColor"/>
            <TextView android:textAppearance="?attr/textAppearanceTextLBold" android:textColor="@color/staticWhiteColor" android:id="@+id/loyalty_history_item_amount" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/loyalty_history_item_amount_icon" android:layout_width="16sp" android:layout_height="16sp" android:layout_marginTop="1dp" android:src="@drawable/ic_coin_16" app:tint="@color/staticWhiteColor"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
