<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/referrer_history_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/referrer_history_item_amount" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/referrer_history_item_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/referrer_history_item_title" app:layout_constraintEnd_toStartOf="@+id/referrer_history_item_amount_icon" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/referrer_history_item_title" app:layout_constraintTop_toTopOf="@+id/referrer_history_item_title"/>
    <ImageView android:id="@+id/referrer_history_item_amount_icon" android:layout_width="16sp" android:layout_height="16sp" android:layout_marginTop="1dp" android:src="@drawable/ic_coin_16" app:layout_constraintBottom_toBottomOf="@+id/referrer_history_item_amount" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/referrer_history_item_amount" app:tint="@color/textIconPrimaryColor"/>
</androidx.constraintlayout.widget.ConstraintLayout>
