<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/activeOrderMayBringContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/activeOrderMayBringTitle" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ActiveOrderTitle"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/activeOrderMayBringStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ActiveOrderStatus"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center_vertical" android:id="@+id/activeOrderMayBringStatusDoneIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_circle_rounded" android:tint="@color/staticWhiteColor"/>
    </FrameLayout>
</LinearLayout>
