<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="166dp" android:checkable="true" android:stateListAnimator="@animator/topping_item_animator_selector" app:cardForegroundColor="@color/transparent" app:checkedIcon="@drawable/ic_checked_with_bottom_layer" app:checkedIconMargin="9dp" app:checkedIconTint="@null" app:strokeColor="@color/buy_more_stroke_color" app:strokeWidth="2dp" style="@style/CardView.12">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/buy_more_item_image" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="8dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp"/>
        <TextView android:textAppearance="?attr/textAppearanceTextS" android:ellipsize="end" android:gravity="center" android:id="@+id/buy_more_item_name" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="32dp" android:maxLines="2"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:ellipsize="end" android:gravity="center" android:id="@+id/buy_more_item_price" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:maxLines="1"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
