<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="40dp" android:layout_marginRight="16dp">
    <ImageView android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/tear"/>
    <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/loyalty_missions_failed_state_title"/>
    <Button android:id="@+id/profile_retry_missions_loading_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minWidth="196dp" android:text="@string/loyalty_missions_loading_retry_action" style="@style/PrimaryButton"/>
</LinearLayout>
