<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tool="http://schemas.android.com/apk/res-auto" android:textAppearance="?attr/textAppearanceHeadingH3" android:textColor="@color/textIconAccentColor" android:gravity="center" android:id="@+id/packaging_type" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" tool:text="@string/order_receiving_type_takeaway"/>
