<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/stars_feedback_1" android:background="@null" android:layout_width="40dp" android:layout_height="40dp" app:buttonCompat="@drawable/checkable_rating_star" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/stars_feedback_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/starStyle"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/stars_feedback_2" android:background="@null" android:layout_width="40dp" android:layout_height="40dp" app:buttonCompat="@drawable/checkable_rating_star" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/stars_feedback_3" app:layout_constraintStart_toEndOf="@+id/stars_feedback_1" app:layout_constraintTop_toTopOf="0" style="?attr/starStyle"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/stars_feedback_3" android:background="@null" android:layout_width="40dp" android:layout_height="40dp" app:buttonCompat="@drawable/checkable_rating_star" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/stars_feedback_4" app:layout_constraintStart_toEndOf="@+id/stars_feedback_2" app:layout_constraintTop_toTopOf="0" style="?attr/starStyle"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/stars_feedback_4" android:background="@null" android:layout_width="40dp" android:layout_height="40dp" app:buttonCompat="@drawable/checkable_rating_star" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/stars_feedback_5" app:layout_constraintStart_toEndOf="@+id/stars_feedback_3" app:layout_constraintTop_toTopOf="0" style="?attr/starStyle"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/stars_feedback_5" android:background="@null" android:layout_width="40dp" android:layout_height="40dp" app:buttonCompat="@drawable/checkable_rating_star" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/stars_feedback_4" app:layout_constraintTop_toTopOf="0" style="?attr/starStyle"/>
</merge>
