<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:id="@+id/in_app_notification_card" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="12dp" android:foreground="?attr/selectableItemBackground" app:cardBackgroundColor="@color/surfaceLoyaltyColor" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="72dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CardView.12"/>
    <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:textColor="@color/staticWhiteColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/in_app_notification_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="3" android:layout_marginStart="16dp" android:layout_marginEnd="4dp" android:translationZ="5dp" app:layout_constraintBottom_toTopOf="@+id/in_app_notification_description" app:layout_constraintEnd_toStartOf="@+id/in_app_notification_icon" app:layout_constraintStart_toStartOf="@+id/in_app_notification_card" app:layout_constraintTop_toTopOf="@+id/in_app_notification_card" app:layout_goneMarginBottom="12dp"/>
    <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/staticWhiteColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/in_app_notification_description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:maxLines="3" android:translationZ="5dp" app:layout_constraintBottom_toBottomOf="@+id/in_app_notification_card" app:layout_constraintEnd_toEndOf="@+id/in_app_notification_title" app:layout_constraintStart_toStartOf="@+id/in_app_notification_title" app:layout_constraintTop_toBottomOf="@+id/in_app_notification_title"/>
    <ImageView android:id="@+id/in_app_notification_icon" android:layout_width="88dp" android:layout_height="88dp" android:layout_marginEnd="12dp" android:translationZ="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/in_app_notification_title" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.65"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/in_app_notification_close_button" android:background="?attr/selectableItemBackground" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="12dp" android:src="@drawable/ic_cross" android:scaleType="centerInside" android:tint="@color/staticWhiteColor" android:translationZ="5dp" app:layout_constraintBottom_toBottomOf="@+id/in_app_notification_card" app:layout_constraintEnd_toEndOf="@+id/in_app_notification_card" app:layout_constraintTop_toTopOf="@+id/in_app_notification_card" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
