<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="16dp">
    <ImageView android:id="@+id/menu_item_product_image" android:layout_width="168dp" android:layout_height="168dp" app:layout_constraintEnd_toStartOf="@+id/menu_item_product_info" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/menu_item_product_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/menu_item_product_image" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/menu_item_product_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:ellipsize="end" android:id="@+id/menu_item_product_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <com.dodopizza.order.feature.personalprice.PersonalPriceBadgeView android:id="@+id/personal_price_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    </LinearLayout>
    <androidx.constraintlayout.helper.widget.Flow android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:constraint_referenced_ids="menu_item_select_button,menu_item_raw_price" app:flow_horizontalBias="0" app:flow_horizontalGap="8dp" app:flow_horizontalStyle="packed" app:flow_verticalGap="8dp" app:flow_wrapMode="aligned" app:layout_constraintEnd_toEndOf="@+id/menu_item_product_info" app:layout_constraintStart_toStartOf="@+id/menu_item_product_info" app:layout_constraintTop_toBottomOf="@+id/menu_item_product_info"/>
    <Button android:id="@+id/menu_item_select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" style="@style/MenuItemPriceButton"/>
    <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconPrimaryColor" android:id="@+id/menu_item_raw_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
