<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/menu_item_product_image" android:layout_width="155dp" android:layout_height="155dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/menu_item_product_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/menu_item_product_image">
        <com.dodopizza.order.feature.personalprice.PersonalPriceBadgeView android:id="@+id/personal_price_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?attr/textAppearanceHeadingH3" android:gravity="center" android:id="@+id/menu_item_product_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:ellipsize="end" android:gravity="center" android:id="@+id/menu_item_product_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.helper.widget.Flow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:constraint_referenced_ids="menu_item_select_button,menu_item_raw_price" app:flow_horizontalGap="8dp" app:flow_horizontalStyle="packed" app:flow_verticalGap="8dp" app:flow_wrapMode="aligned" app:layout_constraintEnd_toEndOf="@+id/menu_item_product_info" app:layout_constraintStart_toStartOf="@+id/menu_item_product_info" app:layout_constraintTop_toBottomOf="@+id/menu_item_product_info"/>
    <Button android:id="@+id/menu_item_select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" style="@style/SecondaryButton.Small"/>
    <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconPrimaryColor" android:id="@+id/menu_item_raw_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
