<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image" android:layout_width="88dp" android:layout_height="92dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_dodo_logo"/>
    <TextView android:textAppearance="?attr/textAppearanceTextL" android:gravity="center_horizontal" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24dp" android:text="@string/need_update_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image"/>
    <Button android:id="@+id/confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:minHeight="36dp" android:text="@string/need_update_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text" style="@style/LinkButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
