<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/frame" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.osmdroid.views.MapView android:id="@+id/osm_map_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/map_actions_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/osm_map_view" app:layout_constraintEnd_toEndOf="@+id/osm_map_view" app:layout_constraintTop_toTopOf="@+id/osm_map_view">
        <View android:id="@+id/zoom_divider" android:background="@color/strokeSecondaryColor" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintBottom_toBottomOf="@+id/control_view" app:layout_constraintEnd_toEndOf="@+id/control_view" app:layout_constraintStart_toStartOf="@+id/control_view" app:layout_constraintTop_toTopOf="@+id/control_view"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/control_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/zoom_in_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="1dp" app:fabCustomSize="48dp" app:shapeAppearanceOverlay="@style/TopRoundedFloatingButton" app:srcCompat="@drawable/ic_plus" app:tint="@color/textIconPrimaryColor"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/zoom_out_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="1dp" app:fabCustomSize="48dp" app:shapeAppearanceOverlay="@style/BottomRoundedFloatingButton" app:srcCompat="@drawable/ic_minus" app:tint="@color/textIconPrimaryColor"/>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/my_location_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:backgroundTint="@color/surfacePrimaryColor" app:elevation="1dp" app:fabCustomSize="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/control_view" app:srcCompat="@drawable/ic_location_24" app:tint="@color/textIconPrimaryColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
