<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/constraint_start" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="16dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/payment_method_icon" android:visibility="gone" android:layout_width="33dp" android:layout_height="21dp" app:layout_constraintBottom_toBottomOf="@+id/title_container" app:layout_constraintStart_toStartOf="@+id/constraint_start" app:layout_constraintTop_toTopOf="@+id/title_container" app:srcCompat="@drawable/ic_google_pay"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/title_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" app:layout_constraintEnd_toStartOf="@+id/icons_container" app:layout_constraintStart_toEndOf="@+id/payment_method_icon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp">
        <TextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/payment_method_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconWarningColor" android:id="@+id/error_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:text="@string/checkout_payment_failed"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/icons_container" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/payment_method_layout" app:layout_constraintTop_toTopOf="@+id/payment_method_layout">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_end" app:tint="@color/textIconTertiaryColor"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/selected_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/ic_check" app:tint="@color/textIconPrimaryColor"/>
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center" android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-5dp" android:layout_marginEnd="-5dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/ic_arrow_end" app:tint="@color/textIconSecondaryColor"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/error_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/ic_alert" app:tint="@color/textIconWarningColor"/>
    </FrameLayout>
    <View android:id="@+id/payment_method_divider" android:background="@drawable/divider_payment_method" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/constraint_start" app:layout_constraintTop_toBottomOf="@+id/title_container"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/save_recurrent_switcher" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:checked="true" android:textOn="" android:textOff="" android:text="@string/save_recurrent_title" android:layout_marginStart="4dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/constraint_start" app:layout_constraintTop_toBottomOf="@+id/payment_method_divider" app:showText="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
