<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/left_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_left_discount_badge" app:tint="@color/personal_price_small_badge_background_color_selector"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/icon_discount" android:background="@drawable/personal_price_small_badge_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_discount_16dp" app:tint="@color/personal_price_small_badge_background_icon_tint_color_selector"/>
    <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/personal_price_small_badge_text_color_selector" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/time_remain" android:background="@drawable/personal_price_small_badge_background_selector" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/right_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_discount_badge" app:tint="@color/personal_price_small_badge_background_color_selector"/>
</merge>
