<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="16dp" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="16dp" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="16dp" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="12dp" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/progress_barrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="start" app:constraint_referenced_ids="distance_to_user,progress"/>
    <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/cityName" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/progress_barrier" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
    <TextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/address" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/progress_barrier" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/cityName"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/open_pizzeria_description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toTopOf="@+id/guideline_bottom" app:layout_constraintEnd_toStartOf="@+id/progress_barrier" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/address">
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:ellipsize="end" android:id="@+id/opened_pizzeria_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_pizzeria_open_today" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@+id/open_pizzeria_available_order_types_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/opened_pizzeria_label">
            <ImageView android:id="@+id/open_pizzeria_available_order_types_error_icon" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_baseline_error_outline_24" android:tint="@color/textIconPrimaryColor" android:layout_marginEnd="4dp"/>
            <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/open_pizzeria_available_order_types" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/closed_pizzeria_description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toTopOf="@+id/guideline_bottom" app:layout_constraintEnd_toStartOf="@+id/progress_barrier" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/address">
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconWarningColor" android:ellipsize="end" android:id="@+id/closed_pizzeria_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_pizzeria_closed_today" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:ellipsize="end" android:id="@+id/closed_pizzeria_schedule_open_from" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/closed_pizzeria_label"/>
        <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@+id/closed_pizzeria_description_content" android:layout_width="0dp" android:layout_height="wrap_content" app:constraint_referenced_ids="closed_pizzeria_label,closed_pizzeria_schedule_open_from" app:flow_horizontalBias="0" app:flow_horizontalGap="4dp" app:flow_horizontalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/distance_to_user" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minWidth="60dp" android:textAlignment="textEnd" android:paddingStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintTop_toTopOf="@+id/address" app:layout_constraintVertical_bias="0"/>
    <TextView android:textAppearance="?attr/textAppearanceTextM" android:id="@+id/open_pizzeria_schedule" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/guideline_bottom" app:layout_constraintEnd_toEndOf="@+id/guideline_end"/>
    <ProgressBar android:id="@+id/progress" android:visibility="invisible" android:layout_width="21dp" android:layout_height="21dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
</androidx.constraintlayout.widget.ConstraintLayout>
