<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="right" app:constraint_referenced_ids="address_label,schedule_label" app:layout_constraintEnd_toStartOf="@+id/selected_icon"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="12dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:ellipsize="end" android:id="@+id/address_label" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/schedule_label" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:ellipsize="end" android:id="@+id/schedule_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/address_label"/>
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@+id/distance_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:constraint_referenced_ids="distance_to_user_icon,distance_to_user" app:flow_horizontalGap="6dp" app:layout_constraintBottom_toBottomOf="@+id/schedule_label" app:layout_constraintStart_toEndOf="@+id/schedule_label" app:layout_constraintTop_toTopOf="@+id/schedule_label"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/distance_to_user_icon" android:layout_width="16dp" android:layout_height="16dp" app:srcCompat="@drawable/ic_geo_small" app:tint="@color/textIconSecondaryColor"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/distance_to_user" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/selected_icon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintTop_toTopOf="@+id/guideline_top" app:srcCompat="@drawable/ic_check" app:tint="@color/textIconPrimaryColor"/>
</androidx.constraintlayout.widget.ConstraintLayout>
