<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/backgroundPrimaryColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/strokeSecondaryColor" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textAppearance="?attr/textAppearanceButtonL" android:textColor="@color/textIconAccentColor" android:gravity="center" android:id="@+id/enter_promocode_button" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/large_text_button_height" android:text="@string/enter_promocode"/>
    <RelativeLayout android:id="@+id/info_promocode_container" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/reset_promocode_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_full" android:layout_marginStart="4dp" android:layout_alignParentEnd="true" style="@style/LinkButton"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadingH2" android:id="@+id/active_promocode_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/active_promocode" android:layout_toStartOf="@+id/reset_promocode_button"/>
        <TextView android:textAppearance="?attr/textAppearanceTextS" android:textColor="@color/textIconWarningColor" android:id="@+id/wrong_conditions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/promocode_wrong_conditions_in_cart" android:layout_below="@+id/active_promocode_text" android:layout_toStartOf="@+id/reset_promocode_button"/>
        <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/title_promo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/wrong_conditions" android:layout_toStartOf="@+id/reset_promocode_button"/>
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconSecondaryColor" android:id="@+id/description_promo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:layout_below="@+id/title_promo" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/strokeSecondaryColor" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
