<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/dialog_bottom_white_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/profile_support_bottom_sheet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:srcCompat="@drawable/ic_drag_handle" app:tint="@color/textIconNeutralColor"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceHeadingH3" android:id="@+id/profile_support_bottom_sheet_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="28dp" android:text="@string/profile_support_title_bottom_sheet"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/support_bottom_sheet_container_phone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_support_bottom_sheet_image_call" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_support_phone" app:tint="@color/textIconPrimaryColor"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/profile_support_bottom_sheet_call" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/profile_support_phone_bottom_sheet" android:drawableEnd="@drawable/ic_arrow_end_grey" android:layout_marginStart="16dp" app:drawableTint="@color/textIconTertiaryColor"/>
        </LinearLayout>
        <View android:id="@+id/support_separator_top_chat" android:background="@color/textIconNeutralColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/support_bottom_sheet_container_chat" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_support_bottom_sheet_image_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_support_chat" app:tint="@color/textIconPrimaryColor"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/profile_support_bottom_sheet_chat" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/profile_support_chat_bottom_sheet" android:drawableEnd="@drawable/ic_arrow_end_grey" android:layout_marginStart="16dp" app:drawableTint="@color/textIconTertiaryColor"/>
        </LinearLayout>
        <View android:id="@+id/support_separator_top_email" android:background="@color/textIconNeutralColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/support_bottom_sheet_container_email" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_support_bottom_sheet_image_email" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_support_chat" app:tint="@color/textIconPrimaryColor"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?attr/textAppearanceTextL" android:id="@+id/profile_support_bottom_sheet_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/profile_support_email_bottom_sheet" android:drawableEnd="@drawable/ic_arrow_end_grey" android:layout_marginStart="16dp" app:drawableTint="@color/textIconTertiaryColor"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="16dp"/>
    </LinearLayout>
</FrameLayout>
