<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/order_type_switcher_section" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ru.dodopizza.app.presentation.checkout.details.views.OrderTypeSwitcher android:id="@+id/order_type_switcher" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginBottom="16dp"/>
        <com.dodopizza.android.view.custom.badgebackgroundtextview.BadgeBackgroundTextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/textIconPrimaryAlternateColor" android:gravity="center" android:layout_gravity="end" android:id="@+id/restaurant_discount_view" android:paddingLeft="6dp" android:paddingTop="1dp" android:paddingRight="6dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_marginEnd="-5dp" app:badgeAngle="15" app:badgeColor="@color/surfaceDodoColor"/>
    </FrameLayout>
    <com.google.android.material.card.MaterialCardView android:id="@+id/order_type_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:cardBackgroundColor="@color/surfacePrimaryColor" app:cardCornerRadius="12dp" app:cardElevation="0dp" app:strokeColor="@color/strokePrimaryColor" app:strokeWidth="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="address_view,pizzeria_view"/>
            <ru.dodopizza.app.presentation.checkout.details.views.AddressView android:id="@+id/address_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ru.dodopizza.app.presentation.checkout.details.views.PizzeriaView android:id="@+id/pizzeria_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@color/strokeSecondaryColor" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <ru.dodopizza.app.presentation.checkout.details.views.DeferredTimeView android:id="@+id/deferred_time_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
