<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/surfaceLoyaltyColor" app:contentPadding="16dp" style="@style/CardView.12">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?attr/textAppearanceTextM" android:textColor="@color/staticWhiteColor" android:id="@+id/subscription_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/profile_subscription_title" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/gift_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/gift_icon" android:layout_width="72dp" android:layout_height="72dp" android:src="@drawable/offers_and_promotions" android:contentDescription="@null" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.dodopizza.android.buttons.DodoButton android:textAppearance="?attr/textAppearanceButtonS" android:ellipsize="end" android:id="@+id/subscription_positive_button" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="12dp" android:text="@string/profile_subscription_positive_button" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subscription_title" app:layout_constraintWidth_max="152dp" style="@style/PrimaryButton.Small"/>
        <Button android:textAppearance="?attr/textAppearanceButtonS" android:textColor="@color/staticWhiteColor" android:ellipsize="end" android:id="@+id/subscription_negative_button" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="32dp" android:minWidth="0dp" android:text="@string/profile_subscription_negative_button" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/gift_icon" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/subscription_positive_button" app:layout_constraintTop_toTopOf="@+id/subscription_positive_button" app:layout_constraintVertical_bias="0" style="@style/LinkButton"/>
        <ImageView android:id="@+id/subscription_info_button" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_info" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/staticWhiteColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
