<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardPreventCornerOverlap="false" style="@style/CardView.16">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/static_notification_bg_custom_violet" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?attr/textAppearanceHeadingH3" android:textColor="@color/staticWhiteColor" android:id="@+id/subscription_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/profile_subscription_title_v2024" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/gift_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/gift_icon" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/loyalty_gift" android:contentDescription="@null" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.dodopizza.android.buttons.DodoButton android:textAppearance="?attr/textAppearanceButtonS" android:ellipsize="end" android:id="@+id/subscription_positive_button" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="12dp" android:maxWidth="150dp" android:minWidth="0dp" android:text="@string/profile_subscription_positive_button_v2024" android:maxLines="1" android:layout_marginStart="16dp" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subscription_title" style="@style/PrimaryButton.Small"/>
        <Button android:textAppearance="?attr/textAppearanceButtonS" android:textColor="@color/staticWhiteColor" android:ellipsize="end" android:id="@+id/subscription_negative_button" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="32dp" android:minWidth="0dp" android:text="@string/profile_subscription_negative_button_v2024" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/subscription_positive_button" app:layout_constraintEnd_toStartOf="@+id/gift_icon" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/subscription_positive_button" app:layout_constraintTop_toTopOf="@+id/subscription_positive_button" style="@style/LinkButton"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/subscription_info_button" android:background="@drawable/rounded_corners_32dp" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="10dp" android:src="@drawable/ic_info_line" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="@color/textIconPrimaryColor" android:contentDescription="@null" android:layout_marginEnd="8dp" android:tintMode="src_in" android:backgroundTint="@color/buttonSecondaryColor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
